<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.1" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo === RUN PREBUILD from build events =============&#xD;&#xA;set VSINSTALLDIR=$(DevEnvDir)..\..\&#xD;&#xA;set TARGETDIR=$(TargetDir)&#xD;&#xA;set TARGETFILEWITHPATH=$(TargetPath)&#xD;&#xA;call &quot;$(ProjectDir)\cs_prebuild\prebuild.bat&quot;" />
  </Target>

  <Target Name="AddGeneratedClasses" AfterTargets="PreBuildEvent" BeforeTargets="BeforeCompile;CoreCompile">
    <ItemGroup>
	  <Compile Include="$(TargetDir)generated/*.cs" />
    </ItemGroup>
  </Target>	

</Project>
