# finalmq

./: .cproject  .gitignore  .project  CMakeLists.txt  Doxyfile.in  EXAMPLE_USAGE.cmake  LICENSE  README.md  common.mk  conanfile.py  finalmq.pc.in  finalmqConfig.cmake.in
csharp/: .gitignore  Platform.cs  Poller.cs  SocketWrapper.cs  finalmq.csproj  finalmq.sln  finalmqcsharp.csproj  finalmqcsharp.sln
csharp/Properties/: AssemblyInfo.cs  Settings.Designer.cs
csharp/cs_prebuild/: CMakeLists.txt  prebuild.bat
csharp/helper/: Executor.cs  Platform.cs
csharp/poller/: Poller.cs
csharp/src/helper/: ArrayBuilder.cs  CondVar.cs  Convertion.cs  Executor.cs  IExecutor.cs  IZeroCopyBuffer.cs  Platform.cs  ZeroCopyBuffer.cs
csharp/src/hl7/: Hl7Builder.cs  Hl7Parser.cs
csharp/src/json/: JsonBuilder.cs  JsonParser.cs
csharp/src/metadata/: MetaAttribute.cs  MetaData.cs  MetaEnum.cs  MetaField.cs  MetaStruct.cs  MetaType.cs
csharp/src/metadataserialize/: metadata.fmq  metadata.fmq.cs  variant.fmq  variant.fmq.cs
csharp/src/poller/: Poller.cs
csharp/src/protocols/: ProtocolDelimiterLinefeed.cs  ProtocolDelimiterX.cs  ProtocolHeaderBinarySize.cs  ProtocolHttpServer.cs  ProtocolStream.cs
csharp/src/protocols/protocolHelpers/: ProtocolDelimiter.cs  ProtocolFixHeaderHelper.cs
csharp/src/protocolsession/: IProtocol.cs  IProtocolSession.cs  ProtocolMessage.cs  ProtocolRegistry.cs  ProtocolSession.cs  ProtocolSessionContainer.cs  ProtocolSessionList.cs
csharp/src/remoteentity/: EntityFileServer.cs  FileTransferReply.cs  IRemoteEntity.cs  PeerManager.cs  RemoteEntity.cs  RemoteEntityContainer.cs  RemoteEntityFormatHl7.cs  RemoteEntityFormatJson.cs  RemoteEntityFormatProto.cs  RemoteEntityFormatRegistry.cs  RequestContext.cs  entitydata.fmq  entitydata.fmq.cs
csharp/src/serialize/: IParserVisitior.cs  ParserAbortAndIndex.cs  ParserConverter.cs  ParserProcessDefaultValues.cs  ParserRedirect.cs
csharp/src/serializehl7/: ParserHl7.cs  SerializerHl7.cs
csharp/src/serializejson/: ParserJson.cs  SerializerJson.cs
csharp/src/serializeproto/: ParserProto.cs  SerializerProto.cs
csharp/src/serializestruct/: ParserStruct.cs  SerializerStruct.cs  StructBase.cs  TypeRegistry.cs
csharp/src/serializevariant/: ParserVariant.cs  SerializerVariant.cs  VarValueToVariant.cs  VariantToVarValue.cs
csharp/src/streamconnection/: AddressHelpers.cs  ConnectionData.cs  IMessage.cs  SocketHelpers.cs  StreamConnection.cs  StreamConnectionContainer.cs
csharp/src/variant/: IVariantValue.cs  Variant.cs  VariantValueFactory.cs  VariantValueList.cs  VariantValueStruct.cs  VariantValues.cs
csharp/test/testfinalmq/: Test.cs  TestHl7Builder.cs  TestHl7Parser.cs  TestIntegrationProtocolDelimiterSessionContainer.cs  TestIntegrationProtocolHeaderBinarySizeSessionContainer.cs  TestIntegrationProtocolStreamSessionContainer.cs  TestIntegrationRemoteEntity.cs  TestIntegrationSelect.cs  TestIntegrationStreamConnectionContainer.cs  TestIntegrationStreamConnectionContainerSsl.cs  TestJsonBuilder.cs  TestJsonParser.cs  TestParserHl7.cs  TestParserJson.cs  TestParserProto.cs  TestParserStruct.cs  TestParserVariant.cs  TestProtocolDelimiter.cs  TestProtocolHttpServer.cs  TestProtocolMessage.cs  TestSelect.cs  TestSerializerHl7.cs  TestSerializerJson.cs  TestSerializerProto.cs  TestSerializerProtoStruct.cs  TestSerializerStruct.cs  TestSerializerVariant.cs  TestVariant.cs  TestVariantValueFactory.cs  UnitTest1.cs  Usings.cs  Variant.cs  createkeyandcert.bat  hl7.fmq.cs  openssl.cnf  ssl-certificate.pfx  ssltest.cert.pem  ssltest.key.pem  test.fmq  test.fmq.cs  (+6 more)
csharp/test/testfinalmq/cs_prebuild/: CMakeLists.txt
examples/: CMakeLists.txt
examples/csharp/helloworld/helloworld_client/: Program.cs  helloworld_client.csproj
examples/csharp/helloworld/helloworld_client/cs_prebuild/: CMakeLists.txt
examples/csharp/hl7/hl7_client/: Program.cs  hl7_client.csproj
examples/csharp/hl7/hl7_client/cs_prebuild/: CMakeLists.txt
examples/csharp/hl7/hl7_server/: Program.cs  hl7_server.csproj  hl7options.json
examples/csharp/hl7/hl7_server/cs_prebuild/: CMakeLists.txt
hl7def/: hl7.fmq
htdocs/: fmq.js  helloworld.html  hl7.html  logging.html  logging.js  loggingtable.html  processes.html  qt.html  qtobjecttree.html
mock/: MockIHl7ParserVisitor.h  MockIJsonParserVisitor.h  MockIOperatingSystem.h  MockIParserVisitor.h  MockIProtocolCallback.h  MockIProtocolSessionCallback.h  MockIStreamConnection.h  MockIStreamConnectionCallback.h  MockIZeroCopyBuffer.h
services/: CMakeLists.txt
test/: CMakeLists.txt  createkeyandcert.sh  matchers.h  neu 11.txt  ssltest.cert.pem  ssltest.key.pem  test.fmq  test.fmq.cs  test.json  test.proto  testEpoll.cpp  testFmqRegistryClient.cpp  testHelper.cpp  testHelper.h  testHl7Builder.cpp  testHl7Parser.cpp  testIntegrationConnectionHub.cpp  testIntegrationEpoll.cpp  testIntegrationProtocolDelimiter.cpp  testIntegrationProtocolDelimiterSsl.cpp  testIntegrationProtocolHeaderBinarySize.cpp  testIntegrationProtocolHttp.cpp  testIntegrationProtocolStreamSessionContainer.cpp  testIntegrationRemoteEntity.cpp  testIntegrationSelect.cpp  testIntegrationStreamConnectionContainer.cpp  testIntegrationStreamConnectionContainerSsl.cpp  testJsonBuilder.cpp  testJsonParser.cpp  testJsonToVariant.cpp  testLogger.cpp  testMetaDataExchange.cpp  testParserHl7.cpp  testParserJson.cpp  testParserProto.cpp  testParserQt.cpp  testParserStruct.cpp  (+20 more)
(+412 files in other folders)
