<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\csharp\finalmq.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo === RUN PREBUILD from build events =============&#xD;&#xA;set VSINSTALLDIR=$(DevEnvDir)..\..\&#xD;&#xA;set TARGETDIR=$(TargetDir)&#xD;&#xA;set TARGETFILEWITHPATH=$(TargetPath)&#xD;&#xA;call &quot;$(ProjectDir)\cs_prebuild\prebuild.bat&quot;" />
  </Target>

	<Target Name="AddGeneratedClasses" AfterTargets="PreBuildEvent" BeforeTargets="BeforeCompile;CoreCompile">
		<ItemGroup>
			<Compile Include="$(TargetDir)generated/*.cs" />
		</ItemGroup>
	</Target>

</Project>
