{
    "namespace":"finalmq.variant",
    "enums": [
    ],

    "structs":[
        {"type":"VarValue","desc":"desc","fields":[
            {"tid":"TYPE_STRING",       "type":"",                          "name":"name",          "desc":"name is only used for elements in valstruct","flags":[]},
            {"tid":"TYPE_INT32",                                            "name":"index",         "desc":"","flags":[]},

            {"tid":"TYPE_BOOL",         "type":"",                          "name":"none",          "desc":"","flags":[]},
            {"tid":"TYPE_BOOL",         "type":"",                          "name":"valbool",       "desc":"","flags":[]},
            {"tid":"TYPE_INT8",         "type":"",                          "name":"valint8",       "desc":"","flags":[]},
            {"tid":"TYPE_UINT8",        "type":"",                          "name":"valuint8",      "desc":"","flags":[]},
            {"tid":"TYPE_INT16",        "type":"",                          "name":"valint16",      "desc":"","flags":[]},
            {"tid":"TYPE_UINT16",       "type":"",                          "name":"valuint16",     "desc":"","flags":[]},
            {"tid":"TYPE_INT32",        "type":"",                          "name":"valint32",      "desc":"","flags":[]},
            {"tid":"TYPE_UINT32",       "type":"",                          "name":"valuint32",     "desc":"","flags":[]},
            {"tid":"TYPE_INT64",        "type":"",                          "name":"valint64",      "desc":"","flags":[]},
            {"tid":"TYPE_UINT64",       "type":"",                          "name":"valuint64",     "desc":"","flags":[]},
            {"tid":"TYPE_FLOAT",        "type":"",                          "name":"valfloat",      "desc":"","flags":[]},
            {"tid":"TYPE_DOUBLE",       "type":"",                          "name":"valdouble",     "desc":"","flags":[]},
            {"tid":"TYPE_STRING",       "type":"",                          "name":"valstring",     "desc":"","flags":[]},
            {"tid":"TYPE_BYTES",        "type":"",                          "name":"valbytes",      "desc":"","flags":[]},
            {"tid":"TYPE_ARRAY_STRUCT", "type":"VarValue",                  "name":"valstruct",     "desc":"","flags":[]},
            {"tid":"TYPE_ARRAY_BOOL",   "type":"",                          "name":"valarrbool",    "desc":"","flags":[]},
            {"tid":"TYPE_ARRAY_INT8",   "type":"",                          "name":"valarrint8",    "desc":"","flags":[]},
            {"tid":"TYPE_ARRAY_INT16",  "type":"",                          "name":"valarrint16",   "desc":"","flags":[]},
            {"tid":"TYPE_ARRAY_UINT16", "type":"",                          "name":"valarruint16",  "desc":"","flags":[]},
            {"tid":"TYPE_ARRAY_INT32",  "type":"",                          "name":"valarrint32",   "desc":"","flags":[]},
            {"tid":"TYPE_ARRAY_UINT32", "type":"",                          "name":"valarruint32",  "desc":"","flags":[]},
            {"tid":"TYPE_ARRAY_INT64",  "type":"",                          "name":"valarrint64",   "desc":"","flags":[]},
            {"tid":"TYPE_ARRAY_UINT64", "type":"",                          "name":"valarruint64",  "desc":"","flags":[]},
            {"tid":"TYPE_ARRAY_FLOAT",  "type":"",                          "name":"valarrfloat",   "desc":"","flags":[]},
            {"tid":"TYPE_ARRAY_DOUBLE", "type":"",                          "name":"valarrdouble",  "desc":"","flags":[]},
            {"tid":"TYPE_ARRAY_STRING", "type":"",                          "name":"valarrstring",  "desc":"","flags":[]},
            {"tid":"TYPE_ARRAY_BYTES",  "type":"",                          "name":"valarrbytes",   "desc":"","flags":[]},
            {"tid":"TYPE_ARRAY_STRUCT", "type":"VarValue",                  "name":"vallist",       "desc":"","flags":[]}
        ]}
    ]
}


