{
    "namespace":"finalmq.remoteentity",
    "enums": [
        {"type":"MsgMode","desc":"","entries":[
            {"name":"MSG_REQUEST",      "id":0,     "desc":""},
            {"name":"MSG_REPLY",        "id":1,     "desc":""}
        ]},
        {"type":"Status","desc":"","entries":[
            {"name":"STATUS_OK",                        "id":0,     "desc":""},
            {"name":"STATUS_ENTITY_NOT_FOUND",          "id":1,     "desc":""},
            {"name":"STATUS_WRONG_REPLY_TYPE",          "id":2,     "desc":""},
            {"name":"STATUS_REQUEST_NOT_FOUND",         "id":3,     "desc":""},
            {"name":"STATUS_REQUESTTYPE_NOT_DEFINED",   "id":4,     "desc":""},
            {"name":"STATUS_REPLYTYPE_NOT_DEFINED",     "id":5,     "desc":""},
            {"name":"STATUS_SESSION_DISCONNECTED",      "id":6,     "desc":""},
            {"name":"STATUS_PEER_DISCONNECTED",         "id":7,     "desc":""},
            {"name":"STATUS_NO_REPLY",                  "id":8,     "desc":""}
        ]}
    ],

    "structs":[
        {"type":"Header","desc":"","fields":[
            {"tid":"TYPE_UINT32",       "type":"",          "name":"destid",    "desc":"","flags":["METAFLAG_PROTO_VARINT"]},
            {"tid":"TYPE_STRING",       "type":"",          "name":"destname",  "desc":"","flags":[]},
            {"tid":"TYPE_UINT32",       "type":"",          "name":"srcid",     "desc":"","flags":["METAFLAG_PROTO_VARINT"]},
            {"tid":"TYPE_ENUM",         "type":"MsgMode",   "name":"mode",      "desc":"","flags":[]},
            {"tid":"TYPE_ENUM",         "type":"Status",    "name":"status",    "desc":"","flags":[]},
            {"tid":"TYPE_STRING",       "type":"",          "name":"type",      "desc":"","flags":[]},
            {"tid":"TYPE_UINT64",       "type":"",          "name":"corrid",    "desc":"","flags":["METAFLAG_PROTO_VARINT"]}
        ]},
        {"type":"ConnectEntity","desc":"","fields":[
            {"tid":"TYPE_STRING",       "type":"",          "name":"entityName",   "desc":"","flags":[]}
        ]},
        {"type":"ConnectEntityReply","desc":"","fields":[
            {"tid":"TYPE_UINT32",       "type":"",          "name":"entityid",     "desc":"","flags":["METAFLAG_PROTO_VARINT"]},
            {"tid":"TYPE_STRING",       "type":"",          "name":"entityName",   "desc":"","flags":[]}
        ]},
        {"type":"DisconnectEntity","desc":"","fields":[
        ]}
    ]
}


