{
    "namespace":"finalmq.remoteentity",
    "enums": [
        {"type":"MsgMode","desc":"","entries":[
            {"name":"MSG_REQUEST",      "id":0,     "desc":""},
            {"name":"MSG_REPLY",        "id":1,     "desc":""}
        ]},
        {"type":"Status","desc":"","entries":[
            {"name":"STATUS_OK",                        "id":0,     "desc":""},
            {"name":"STATUS_ENTITY_NOT_FOUND",          "id":1,     "desc":""},
            {"name":"STATUS_REQUESTTYPE_NOT_DEFINED",   "id":2,     "desc":""},
            {"name":"STATUS_REPLYTYPE_NOT_DEFINED",     "id":3,     "desc":""},
            {"name":"STATUS_DISCONNECT",                "id":4,     "desc":""},
            {"name":"STATUS_PEER_REMOVED",              "id":5,     "desc":""}
        ]}
    ],

    "structs":[
        {"type":"Header","desc":"","fields":[
            {"tid":"TYPE_UINT32",       "type":"",          "name":"destid",    "desc":"","flags":["METAFLAG_PROTO_VARINT"]},
            {"tid":"TYPE_STRING",       "type":"",          "name":"destname",  "desc":"","flags":[]},
            {"tid":"TYPE_UINT32",       "type":"",          "name":"srcid",     "desc":"","flags":["METAFLAG_PROTO_VARINT"]},
            {"tid":"TYPE_ENUM",         "type":"MsgMode",   "name":"mode",      "desc":"","flags":[]},
            {"tid":"TYPE_ENUM",         "type":"Status",    "name":"status",    "desc":"","flags":[]},
            {"tid":"TYPE_STRING",       "type":"",          "name":"type",      "desc":"","flags":[]},
            {"tid":"TYPE_UINT64",       "type":"",          "name":"corrid",    "desc":"","flags":["METAFLAG_PROTO_VARINT"]}
        ]},
        {"type":"EntityConnect","desc":"","fields":[
        ]},
        {"type":"EntityConnectReply","desc":"","fields":[
        ]},
        {"type":"EntityDisconnect","desc":"","fields":[
        ]}
    ]
}


