{
    "namespace":"finalmq.remoteentity",
    "enums": [
        {"type":"MsgMode","desc":"","entries":[
            {"name":"MSG_REQUEST",      "id":0,     "desc":""},
            {"name":"MSG_REPLY",        "id":1,     "desc":""}
        ]}
    ],

    "structs":[
        {"type":"Header","desc":"","fields":[
            {"tid":"TYPE_INT32",        "type":"",          "name":"destId",    "desc":"","flags":[]},
            {"tid":"TYPE_STRING",       "type":"",          "name":"destName",  "desc":"","flags":[]},
            {"tid":"TYPE_INT32",        "type":"",          "name":"srcId",     "desc":"","flags":[]},
            {"tid":"TYPE_ENUM",         "type":"MsgMode",   "name":"mode",      "desc":"","flags":[]},
            {"tid":"TYPE_STRING",       "type":"",          "name":"type",      "desc":"","flags":[]}
        ]}
    ]
}


