{
    "namespace":"finalmq.remoteentity",
    "enums": [
        {"type":"MsgMode","desc":"","entries":[
            {"name":"MSG_REQUEST",      "id":0,     "desc":""},
            {"name":"MSG_REPLY",        "id":1,     "desc":""}
        ]}
    ],

    "structs":[
        {"type":"Header","desc":"","fields":[
            {"tid":"TYPE_UINT32",       "type":"",          "name":"destid",    "desc":"","flags":["METAFLAG_PROTO_VARINT"]},
            {"tid":"TYPE_STRING",       "type":"",          "name":"destname",  "desc":"","flags":[]},
            {"tid":"TYPE_UINT32",       "type":"",          "name":"srcid",     "desc":"","flags":["METAFLAG_PROTO_VARINT"]},
            {"tid":"TYPE_ENUM",         "type":"MsgMode",   "name":"mode",      "desc":"","flags":[]},
            {"tid":"TYPE_STRING",       "type":"",          "name":"type",      "desc":"","flags":[]},
            {"tid":"TYPE_UINT64",       "type":"",          "name":"corrid",    "desc":"","flags":["METAFLAG_PROTO_VARINT"]}
        ]},
        {"type":"EntityConnect","desc":"","fields":[
        ]},
        {"type":"EntityConnectReply","desc":"","fields":[
        ]}
    ]
}


