{
    "namespace":"finalmq",
    "enums": [
        {"type":"SerializeMetaTypeId","desc":"desc","entries":[
            {"name":"TYPE_NONE",                "id":0,     "desc":"desc", "alias":"none"},
            {"name":"TYPE_BOOL",                "id":1,     "desc":"desc", "alias":"bool"},
            {"name":"TYPE_INT8",                "id":2,     "desc":"desc", "alias":"int8"},
            {"name":"TYPE_UINT8",               "id":3,     "desc":"desc", "alias":"uint8"},
            {"name":"TYPE_INT16",               "id":4,     "desc":"desc", "alias":"int16"},
            {"name":"TYPE_UINT16",              "id":5,     "desc":"desc", "alias":"uint16"},
            {"name":"TYPE_INT32",               "id":6,     "desc":"desc", "alias":"int32"},
            {"name":"TYPE_UINT32",              "id":7,     "desc":"desc", "alias":"uint32"},
            {"name":"TYPE_INT64",               "id":8,     "desc":"desc", "alias":"int64"},
            {"name":"TYPE_UINT64",              "id":9,     "desc":"desc", "alias":"uint64"},
            {"name":"TYPE_FLOAT",               "id":10,    "desc":"desc", "alias":"float"},
            {"name":"TYPE_DOUBLE",              "id":11,    "desc":"desc", "alias":"double"},
            {"name":"TYPE_STRING",              "id":12,    "desc":"desc", "alias":"string"},
            {"name":"TYPE_BYTES",               "id":13,    "desc":"desc", "alias":"bytes"},
            {"name":"TYPE_STRUCT",              "id":14,    "desc":"desc", "alias":"struct"},
            {"name":"TYPE_ENUM",                "id":15,    "desc":"desc", "alias":"enum"},
            {"name":"TYPE_VARIANT",             "id":16,    "desc":"desc", "alias":"variant"},
            {"name":"OFFSET_ARRAY_FLAG",        "id":1024,  "desc":"desc"},
            {"name":"TYPE_ARRAY_BOOL",          "id":1025,  "desc":"desc", "alias":"bool[]"},
            {"name":"TYPE_ARRAY_INT8",          "id":1026,  "desc":"desc", "alias":"int8[]"},
            {"name":"TYPE_ARRAY_INT16",         "id":1028,  "desc":"desc", "alias":"int16[]"},
            {"name":"TYPE_ARRAY_UINT16",        "id":1029,  "desc":"desc", "alias":"uint16[]"},
            {"name":"TYPE_ARRAY_INT32",         "id":1030,  "desc":"desc", "alias":"int32[]"},
            {"name":"TYPE_ARRAY_UINT32",        "id":1031,  "desc":"desc", "alias":"uint32[]"},
            {"name":"TYPE_ARRAY_INT64",         "id":1032,  "desc":"desc", "alias":"int64[]"},
            {"name":"TYPE_ARRAY_UINT64",        "id":1033,  "desc":"desc", "alias":"uint64[]"},
            {"name":"TYPE_ARRAY_FLOAT",         "id":1034,  "desc":"desc", "alias":"float[]"},
            {"name":"TYPE_ARRAY_DOUBLE",        "id":1035,  "desc":"desc", "alias":"double[]"},
            {"name":"TYPE_ARRAY_STRING",        "id":1036,  "desc":"desc", "alias":"string[]"},
            {"name":"TYPE_ARRAY_BYTES",         "id":1037,  "desc":"desc", "alias":"bytes[]"},
            {"name":"TYPE_ARRAY_STRUCT",        "id":1038,  "desc":"desc", "alias":"struct[]"},
            {"name":"TYPE_ARRAY_ENUM",          "id":1039,  "desc":"desc", "alias":"enum[]"}
        ]},
        {"type":"SerializeMetaFieldFlags","desc":"desc","entries":[
            {"name":"METAFLAG_NONE",            "id":0,     "desc":"desc"},
            {"name":"METAFLAG_PROTO_VARINT",    "id":1,     "desc":"desc"},
            {"name":"METAFLAG_PROTO_ZIGZAG",    "id":2,     "desc":"desc"},
            {"name":"METAFLAG_NULLABLE",        "id":4,     "desc":"desc"},
            {"name":"METAFLAG_ONE_REQUIRED",    "id":8,     "desc":"desc"},
            {"name":"METAFLAG_INDEX",           "id":16,    "desc":"desc"}
        ]},
        {"type":"SerializeMetaStructFlags","desc":"desc","entries":[
            {"name":"METASTRUCTFLAG_NONE",        "id":0,   "desc":"desc"},
            {"name":"METASTRUCTFLAG_HL7_SEGMENT", "id":1,   "desc":"desc"},
            {"name":"METASTRUCTFLAG_CHOICE",      "id":2,   "desc":"desc"}
        ]}
    ],

    "structs":[
        {"type":"SerializeMetaEnumEntry","desc":"desc","fields":[
            {"tid":"TYPE_STRING",       "type":"",                          "name":"name",      "desc":"desc","flags":[]},
            {"tid":"TYPE_INT32",        "type":"",                          "name":"id",        "desc":"desc","flags":[]},
            {"tid":"TYPE_STRING",       "type":"",                          "name":"desc",      "desc":"desc","flags":[]},
            {"tid":"TYPE_STRING",       "type":"",                          "name":"alias",     "desc":"desc","flags":[]}
        ]},
        {"type":"SerializeMetaEnum","desc":"desc","fields":[
            {"tid":"TYPE_STRING",       "type":"",                          "name":"type",      "desc":"desc","flags":[]},
            {"tid":"TYPE_STRING",       "type":"",                          "name":"desc",      "desc":"desc","flags":[]},
            {"tid":"TYPE_ARRAY_STRING", "type":"",                          "name":"attrs",     "desc":"desc","flags":[]},
            {"tid":"TYPE_ARRAY_STRUCT", "type":"SerializeMetaEnumEntry",    "name":"entries",   "desc":"desc","flags":[]}
        ]},
        {"type":"SerializeMetaField","desc":"desc","fields":[
            {"tid":"TYPE_ENUM",         "type":"SerializeMetaTypeId",       "name":"tid",       "desc":"desc","flags":[]},
            {"tid":"TYPE_STRING",       "type":"",                          "name":"type",      "desc":"desc","flags":[]},
            {"tid":"TYPE_STRING",       "type":"",                          "name":"name",      "desc":"desc","flags":[]},
            {"tid":"TYPE_STRING",       "type":"",                          "name":"desc",      "desc":"desc","flags":[]},
            {"tid":"TYPE_ARRAY_ENUM",   "type":"SerializeMetaFieldFlags",   "name":"flags",     "desc":"desc","flags":[]},
            {"tid":"TYPE_ARRAY_STRING", "type":"",                          "name":"attrs",     "desc":"desc","flags":[]}
        ]},
        {"type":"SerializeMetaStruct","desc":"desc","fields":[
            {"tid":"TYPE_STRING",       "type":"",                          "name":"type",      "desc":"desc","flags":[]},
            {"tid":"TYPE_STRING",       "type":"",                          "name":"desc",      "desc":"desc","flags":[]},
            {"tid":"TYPE_ARRAY_STRUCT", "type":"SerializeMetaField",        "name":"fields",    "desc":"desc","flags":[]},
            {"tid":"TYPE_ARRAY_ENUM",   "type":"SerializeMetaStructFlags",  "name":"flags",     "desc":"desc","flags":[]},
            {"tid":"TYPE_ARRAY_STRING", "type":"",                          "name":"attrs",     "desc":"desc","flags":[]}
        ]},
        {"type":"SerializeMetaData","desc":"desc","fields":[
            {"tid":"TYPE_STRING",       "type":"",                          "name":"namespace", "desc":"desc","flags":[]},
            {"tid":"TYPE_ARRAY_STRUCT", "type":"SerializeMetaEnum",         "name":"enums",     "desc":"desc","flags":[]},
            {"tid":"TYPE_ARRAY_STRUCT", "type":"SerializeMetaStruct",       "name":"structs",   "desc":"desc","flags":[]}
        ]}
    ]
}


