{
    "namespace":"finalmq.variant",
    "enums": [
        {"type":"VarTypeId","desc":"desc","entries":[
            {"name":"T_NONE",                "id":0,     "desc":"desc", "alias":"none"},
            {"name":"T_BOOL",                "id":1,     "desc":"desc", "alias":"bool"},
            {"name":"T_INT8",                "id":2,     "desc":"desc", "alias":"int8"},
            {"name":"T_UINT8",               "id":3,     "desc":"desc", "alias":"uint8"},
            {"name":"T_INT16",               "id":4,     "desc":"desc", "alias":"int16"},
            {"name":"T_UINT16",              "id":5,     "desc":"desc", "alias":"uint16"},
            {"name":"T_INT32",               "id":6,     "desc":"desc", "alias":"int32"},
            {"name":"T_UINT32",              "id":7,     "desc":"desc", "alias":"uint32"},
            {"name":"T_INT64",               "id":8,     "desc":"desc", "alias":"int64"},
            {"name":"T_UINT64",              "id":9,     "desc":"desc", "alias":"uint64"},
            {"name":"T_FLOAT",               "id":10,     "desc":"desc", "alias":"float"},
            {"name":"T_DOUBLE",              "id":11,     "desc":"desc", "alias":"double"},
            {"name":"T_STRING",              "id":12,     "desc":"desc", "alias":"string"},
            {"name":"T_BYTES",               "id":13,     "desc":"desc", "alias":"bytes"},
            {"name":"T_STRUCT",              "id":14,    "desc":"desc", "alias":"struct"},
            {"name":"T_ARRAY_BOOL",          "id":1025,  "desc":"desc", "alias":"bool[]"},
            {"name":"T_ARRAY_INT8",          "id":1026,  "desc":"desc", "alias":"int8[]"},
            {"name":"T_ARRAY_INT16",         "id":1028,  "desc":"desc", "alias":"int16[]"},
            {"name":"T_ARRAY_UINT16",        "id":1029,  "desc":"desc", "alias":"uint16[]"},
            {"name":"T_ARRAY_INT32",         "id":1030,  "desc":"desc", "alias":"int32[]"},
            {"name":"T_ARRAY_UINT32",        "id":1031,  "desc":"desc", "alias":"uint32[]"},
            {"name":"T_ARRAY_INT64",         "id":1032,  "desc":"desc", "alias":"int64[]"},
            {"name":"T_ARRAY_UINT64",        "id":1033,  "desc":"desc", "alias":"uint64[]"},
            {"name":"T_ARRAY_FLOAT",         "id":1034,  "desc":"desc", "alias":"float[]"},
            {"name":"T_ARRAY_DOUBLE",        "id":1035,  "desc":"desc", "alias":"double[]"},
            {"name":"T_ARRAY_STRING",        "id":1036,  "desc":"desc", "alias":"string[]"},
            {"name":"T_ARRAY_BYTES",         "id":1037,  "desc":"desc", "alias":"bytes[]"},
            {"name":"T_LIST",                "id":1038,  "desc":"desc", "alias":"list"}
        ]}
    ],

    "structs":[
        {"type":"VarValue","desc":"desc","fields":[
            {"tid":"TYPE_STRING",       "type":"",                          "name":"name",          "desc":"name is only used for elements in valstruct","flags":[]},
            {"tid":"TYPE_ENUM",         "type":"VarTypeId",                 "name":"type",          "desc":"","flags":[]},

            {"tid":"TYPE_BOOL",         "type":"",                          "name":"valbool",       "desc":"","flags":[]},
            {"tid":"TYPE_INT8",         "type":"",                          "name":"valint8",       "desc":"","flags":[]},
            {"tid":"TYPE_UINT8",        "type":"",                          "name":"valuint8",      "desc":"","flags":[]},
            {"tid":"TYPE_INT16",        "type":"",                          "name":"valint16",      "desc":"","flags":[]},
            {"tid":"TYPE_UINT16",       "type":"",                          "name":"valuint16",     "desc":"","flags":[]},
            {"tid":"TYPE_INT32",        "type":"",                          "name":"valint32",      "desc":"","flags":[]},
            {"tid":"TYPE_UINT32",       "type":"",                          "name":"valuint32",     "desc":"","flags":[]},
            {"tid":"TYPE_INT64",        "type":"",                          "name":"valint64",      "desc":"","flags":[]},
            {"tid":"TYPE_UINT64",       "type":"",                          "name":"valuint64",     "desc":"","flags":[]},
            {"tid":"TYPE_FLOAT",        "type":"",                          "name":"valfloat",      "desc":"","flags":[]},
            {"tid":"TYPE_DOUBLE",       "type":"",                          "name":"valdouble",     "desc":"","flags":[]},
            {"tid":"TYPE_STRING",       "type":"",                          "name":"valstring",     "desc":"","flags":[]},
            {"tid":"TYPE_BYTES",        "type":"",                          "name":"valbytes",      "desc":"","flags":[]},
            {"tid":"TYPE_ARRAY_STRUCT", "type":"VarValue",                  "name":"vallist",       "desc":"","flags":[]},
            {"tid":"TYPE_ARRAY_BOOL",   "type":"",                          "name":"valarrbool",    "desc":"","flags":[]},
            {"tid":"TYPE_ARRAY_INT8",   "type":"",                          "name":"valarrint8",    "desc":"","flags":[]},
            {"tid":"TYPE_ARRAY_INT16",  "type":"",                          "name":"valarrint16",   "desc":"","flags":[]},
            {"tid":"TYPE_ARRAY_UINT16", "type":"",                          "name":"valarruint16",  "desc":"","flags":[]},
            {"tid":"TYPE_ARRAY_INT32",  "type":"",                          "name":"valarrint32",   "desc":"","flags":[]},
            {"tid":"TYPE_ARRAY_UINT32", "type":"",                          "name":"valarruint32",  "desc":"","flags":[]},
            {"tid":"TYPE_ARRAY_INT64",  "type":"",                          "name":"valarrint64",   "desc":"","flags":[]},
            {"tid":"TYPE_ARRAY_UINT64", "type":"",                          "name":"valarruint64",  "desc":"","flags":[]},
            {"tid":"TYPE_ARRAY_FLOAT",  "type":"",                          "name":"valarrfloat",   "desc":"","flags":[]},
            {"tid":"TYPE_ARRAY_DOUBLE", "type":"",                          "name":"valarrdouble",  "desc":"","flags":[]},
            {"tid":"TYPE_ARRAY_STRING", "type":"",                          "name":"valarrstring",  "desc":"","flags":[]},
            {"tid":"TYPE_ARRAY_BYTES",  "type":"",                          "name":"valarrbytes",   "desc":"","flags":[]}
        ]}
    ]
}


