{
	  "imports":[
    ],
    "namespace":"finalmq.fmqreg",
    "enums": [
        {"type":"SocketProtocol","desc":"","entries":[
            {"name":"SOCKET_INVALID",           "id":0,     "desc":"Invalid protocol"},
            {"name":"SOCKET_TCP",               "id":1,     "desc":"TCP"},
            {"name":"SOCKET_UNIXDOMAIN",        "id":2,     "desc":"Unix Domain Socket"}
        ]}
    ],

    "structs":[
        {"type":"Endpoint","desc":"","fields":[
            {"tid":"TYPE_ENUM",         "type":"SocketProtocol",    "name":"socketprotocol",    "desc":"","flags":[]},
            {"tid":"TYPE_INT32",        "type":"",                  "name":"contenttype",       "desc":"","flags":[]},
            {"tid":"TYPE_BOOL",         "type":"",                  "name":"ssl",               "desc":"","flags":[]},
            {"tid":"TYPE_STRING",       "type":"",                  "name":"endpoint",          "desc":"","flags":[]}
        ]},
        {"type":"Service","desc":"","fields":[
            {"tid":"TYPE_STRING",       "type":"",                  "name":"name",              "desc":"","flags":[]},
            {"tid":"TYPE_STRING",       "type":"",                  "name":"entityname",        "desc":"","flags":[]},
            {"tid":"TYPE_UINT64",       "type":"",                  "name":"entityid",          "desc":"","flags":["METAFLAG_PROTO_VARINT"]},
            {"tid":"TYPE_ARRAY_STRUCT", "type":"Endpoint",          "name":"endpoints",         "desc":"","flags":[]}
        ]},

        {"type":"RegisterService","desc":"","fields":[
            {"tid":"TYPE_STRUCT",       "type":"Service",           "name":"service",           "desc":"","flags":[]}
        ]},
        {"type":"GetService","desc":"","fields":[
            {"tid":"TYPE_STRING",       "type":"",                  "name":"name",              "desc":"","flags":[]}
        ]},
        {"type":"GetServiceReply","desc":"","fields":[
            {"tid":"TYPE_BOOL",         "type":"",                  "name":"found",             "desc":"","flags":[]},
            {"tid":"TYPE_STRUCT",       "type":"Service",           "name":"service",           "desc":"","flags":[]}
        ]}
    ]
}


