{
	"imports":[
	],
    "namespace":"finalmq.qt",
    "enums": [
        {"type":"MethodAccess","desc":"","entries":[
            {"name":"Private",      "id":0,     "desc":""},
            {"name":"Protected",    "id":1,     "desc":""},
            {"name":"Public",       "id":2,     "desc":""}
        ]},
        {"type":"MethodType","desc":"","entries":[
            {"name":"Method",       "id":0,     "desc":""},
            {"name":"Signal",       "id":1,     "desc":""},
            {"name":"Slot",         "id":2,     "desc":""},
            {"name":"Constuctor",   "id":3,     "desc":""}
        ]},
        {"type":"FmqQColorSpec","attrs":["enumbits:8"],"desc":"","entries":[
            {"name":"Invalid",       "id":0,     "desc":""},
            {"name":"Rgb",           "id":1,     "desc":""},
            {"name":"Hsv",           "id":2,     "desc":""},
            {"name":"Cmyk",          "id":3,     "desc":""},
            {"name":"Hsl",           "id":4,     "desc":""},
            {"name":"ExtendedRgb",   "id":5,     "desc":""}
        ]},
        {"type":"FmqQBrushStyle","attrs":["enumbits:8"],"desc":"","entries":[
            {"name":"NoBrush",          "id":0,     "desc":""},
            {"name":"SolidPattern",     "id":1,     "desc":""},
            {"name":"Dense1Pattern",    "id":2,     "desc":""},
            {"name":"Dense2Pattern",    "id":3,     "desc":""},
            {"name":"Dense3Pattern",    "id":4,     "desc":""},
            {"name":"Dense4Pattern",    "id":5,     "desc":""},
            {"name":"Dense5Pattern",    "id":6,     "desc":""},
            {"name":"Dense6Pattern",    "id":7,     "desc":""},
            {"name":"Dense7Pattern",    "id":8,     "desc":""},
            {"name":"HorPattern",       "id":9,     "desc":""},
            {"name":"VerPattern",       "id":10,    "desc":""},
            {"name":"CrossPattern",     "id":11,    "desc":""},
            {"name":"BDiagPattern",     "id":12,    "desc":""},
            {"name":"FDiagPattern",     "id":13,    "desc":""},
            {"name":"DiagCrossPattern", "id":14,    "desc":""},
            {"name":"LinearGradientPattern",    "id":15,    "desc":""},
            {"name":"RadialGradientPattern",    "id":16,    "desc":""},
            {"name":"ConicalGradientPattern",   "id":17,    "desc":""},
            {"name":"TexturePattern",           "id":24,    "desc":""}
        ]},
        {"type":"FmqQGradientType","desc":"","entries":[
            {"name":"LinearGradient",   "id":0,     "desc":""},
            {"name":"RadialGradient",   "id":1,     "desc":""},
            {"name":"ConicalGradient",  "id":2,     "desc":""},
            {"name":"NoGradient",       "id":3,     "desc":""}
        ]},
        {"type":"FmqQGradientSpread","desc":"","entries":[
            {"name":"PadSpread",       "id":0,     "desc":""},
            {"name":"ReflectSpread",   "id":1,     "desc":""},
            {"name":"RepeatSpread",    "id":2,     "desc":""}
        ]},
        {"type":"FmqQGradientCoordinateMode","desc":"","entries":[
            {"name":"LogicalMode",          "id":0,     "desc":""},
            {"name":"StretchToDeviceMode",  "id":1,     "desc":""},
            {"name":"ObjectBoundingMode",   "id":2,     "desc":""},
            {"name":"ObjectMode",           "id":3,     "desc":""}
        ]},
        {"type":"FmqQGradientInterpolationMode","desc":"","entries":[
            {"name":"ColorInterpolation",       "id":0,     "desc":""},
            {"name":"ComponentInterpolation",   "id":1,     "desc":""}
        ]},
        {"type":"FmqTimeSpec","attrs":["enumbits:8"],"desc":"","entries":[
            {"name":"LocalTime",    "id":0,     "desc":""},
            {"name":"UTC",          "id":1,     "desc":""},
            {"name":"OffsetFromUTC","id":2,     "desc":""},
            {"name":"TimeZone",     "id":3,     "desc":""}
        ]},
        {"type":"FmqQIconMode","attrs":[],"desc":"","entries":[
            {"name":"Normal",       "id":0,     "desc":""},
            {"name":"Disabled",     "id":1,     "desc":""},
            {"name":"Active",       "id":2,     "desc":""},
            {"name":"Selected",     "id":3,     "desc":""}
        ]},
        {"type":"FmqQIconState","attrs":[],"desc":"","entries":[
            {"name":"On",       "id":0,     "desc":""},
            {"name":"Off",      "id":1,     "desc":""}
        ]},
        {"type":"FmqQtWindowModality","attrs":["qttype:Qt::WindowModality"],"desc":"","entries":[
            {"name":"NonModal",         "id":0,     "desc":""},
            {"name":"WindowModal",      "id":1,     "desc":""},
            {"name":"ApplicationModal", "id":2,     "desc":""}
        ]},
        {"type":"FmqQFontStyleHint","attrs":["enumbits:8"],"desc":"","entries":[
            {"name":"Helvetica",    "id":0,     "desc":""},
            {"name":"Times",        "id":1,     "desc":""},
            {"name":"Courier",      "id":2,     "desc":""},
            {"name":"OldEnglish",   "id":3,     "desc":""},
            {"name":"System",       "id":4,     "desc":""},
            {"name":"AnyStyle",     "id":5,     "desc":""},
            {"name":"Cursive",      "id":6,     "desc":""},
            {"name":"Monospace",    "id":7,     "desc":""},
            {"name":"Fantasy",      "id":8,     "desc":""}
        ]},
        {"type":"FmqQFontStyleStrategy","attrs":["enumbits:16"],"desc":"","entries":[
            {"name":"None",                 "id":0,         "desc":""},
            {"name":"PreferDefault",        "id":1,         "desc":""},
            {"name":"PreferBitmap",         "id":2,         "desc":""},
            {"name":"PreferDevice",         "id":4,         "desc":""},
            {"name":"PreferOutline",        "id":8,         "desc":""},
            {"name":"ForceOutline",         "id":16,        "desc":""},
            {"name":"PreferMatch",          "id":32,        "desc":""},
            {"name":"PreferQuality",        "id":64,        "desc":""},
            {"name":"PreferAntialias",      "id":128,       "desc":""},
            {"name":"NoAntialias",          "id":256,       "desc":""},
            {"name":"OpenGLCompatible",     "id":512,       "desc":""},
            {"name":"ForceIntegerMetrics",  "id":1024,      "desc":""},
            {"name":"NoSubpixelAntialias",  "id":2048,      "desc":""},
            {"name":"PreferNoShaping",      "id":4096,      "desc":""},
            {"name":"NoFontMerging",        "id":32768,     "desc":""}
        ]},
        {"type":"FmqQFontFontBits","attrs":["enumbits:8"],"desc":"","entries":[
            {"name":"None",                 "id":0,         "desc":""},
            {"name":"Style",                "id":1,         "desc":""},
            {"name":"Underline",            "id":2,         "desc":""},
            {"name":"Overline",             "id":64,        "desc":""},
            {"name":"StrikeOut",            "id":4,         "desc":""},
            {"name":"FixedPitch",           "id":8,         "desc":""},
            {"name":"Kerning",              "id":16,        "desc":""},
            {"name":"StyleOblique",         "id":128,       "desc":""}
        ]},
        {"type":"FmqQFontExtendedFontBits","attrs":["enumbits:8"],"desc":"","entries":[
            {"name":"None",                     "id":0,         "desc":""},
            {"name":"IgnorePitch",              "id":1,         "desc":""},
            {"name":"LetterSpacingIsAbsolute",  "id":2,         "desc":""}
        ]},
        {"type":"FmqQFontHintingPreference","attrs":["enumbits:8"],"desc":"","entries":[
            {"name":"PreferDefaultHinting",     "id":0,         "desc":""},
            {"name":"PreferNoHinting",          "id":1,         "desc":""},
            {"name":"PreferVerticalHinting",    "id":2,         "desc":""},
            {"name":"PreferFullHinting",        "id":3,         "desc":""}
        ]},
        {"type":"FmqQCursorShape","attrs":["enumbits:8"],"desc":"","entries":[
            {"name":"ArrowCursor",          "id":0,         "desc":""},
            {"name":"UpArrowCursor",        "id":1,         "desc":""},
            {"name":"CrossCursor",          "id":2,         "desc":""},
            {"name":"WaitCursor",           "id":3,         "desc":""},
            {"name":"IBeamCursor",          "id":4,         "desc":""},
            {"name":"SizeVerCursor",        "id":5,         "desc":""},
            {"name":"SizeHorCursor",        "id":6,         "desc":""},
            {"name":"SizeBDiagCursor",      "id":7,         "desc":""},
            {"name":"SizeFDiagCursor",      "id":8,         "desc":""},
            {"name":"SizeAllCursor",        "id":9,         "desc":""},
            {"name":"BlankCursor",          "id":10,         "desc":""},
            {"name":"SplitVCursor",         "id":11,         "desc":""},
            {"name":"SplitHCursor",         "id":12,         "desc":""},
            {"name":"PointingHandCursor",   "id":13,         "desc":""},
            {"name":"ForbiddenCursor",      "id":14,         "desc":""},
            {"name":"WhatsThisCursor",      "id":15,         "desc":""},
            {"name":"BusyCursor",           "id":16,         "desc":""},
            {"name":"OpenHandCursor",       "id":17,         "desc":""},
            {"name":"ClosedHandCursor",     "id":18,         "desc":""},
            {"name":"DragCopyCursor",       "id":19,         "desc":""},
            {"name":"DragMoveCursor",       "id":20,         "desc":""},
            {"name":"DragLinkCursor",       "id":21,         "desc":""},
            {"name":"BitmapCursor",         "id":24,         "desc":""},
            {"name":"CustomCursor",         "id":25,         "desc":""}
        ]},
        {"type":"FmqQContextMenuPolicy","attrs":["enumbits:32,qttype:Qt::ContextMenuPolicy"],"desc":"","entries":[
            {"name":"NoContextMenu",        "id":0,         "desc":""},
            {"name":"DefaultContextMenu",   "id":1,         "desc":""},
            {"name":"ActionsContextMenu",   "id":2,         "desc":""},
            {"name":"CustomContextMenu",    "id":3,         "desc":""},
            {"name":"PreventContextMenu",   "id":4,         "desc":""}
        ]},
        {"type":"FmqQLayoutDirection","attrs":["enumbits:32,qttype:Qt::LayoutDirection"],"desc":"","entries":[
            {"name":"LeftToRight",          "id":0,         "desc":""},
            {"name":"RightToLeft",          "id":1,         "desc":""},
            {"name":"LayoutDirectionAuto",  "id":2,         "desc":""}
        ]},
        {"type":"FmqQFrameShadow","attrs":["enumbits:32,qttype:Shadow"],"desc":"","entries":[
            {"name":"None",                 "id":0,         "desc":""},
            {"name":"Plain",                "id":16,        "desc":""},
            {"name":"Raised",               "id":32,        "desc":""},
            {"name":"Sunken",               "id":48,        "desc":""}
        ]},
        {"type":"FmqQFrameShape","attrs":["enumbits:32,qttype:Shape"],"desc":"","entries":[
            {"name":"NoFrame",              "id":0,         "desc":""},
            {"name":"Box",                  "id":1,         "desc":""},
            {"name":"Panel",                "id":2,         "desc":""},
            {"name":"WinPanel",             "id":3,         "desc":""},
            {"name":"HLine",                "id":4,         "desc":""},
            {"name":"VLine",                "id":5,         "desc":""},
            {"name":"StyledPanel",          "id":6,         "desc":""}
        ]},
        {"type":"FmqQTextFormat","attrs":["enumbits:32,qttype:Qt::TextFormat"],"desc":"","entries":[
            {"name":"PlainText",            "id":0,         "desc":""},
            {"name":"RichText",             "id":1,         "desc":""},
            {"name":"AutoText",             "id":2,         "desc":""},
            {"name":"MarkdownText",         "id":3,         "desc":""}
        ]},
        {"type":"FmqQtMouseEventSource","desc":"","entries":[
            {"name":"MouseEventNotSynthesized",              "id":0,         "desc":""},
            {"name":"MouseEventSynthesizedBySystem",         "id":1,         "desc":""},
            {"name":"MouseEventSynthesizedByQt",             "id":2,         "desc":""},
            {"name":"MouseEventSynthesizedByApplication",    "id":3,         "desc":""}
        ]},
        {"type":"FmqQtMouseEventFlag","desc":"","entries":[
            {"name":"MouseEventUnknown",                      "id":0,         "desc":""},
            {"name":"MouseEventCreatedDoubleClick",           "id":1,         "desc":""},
            {"name":"MouseEventFlagMask",                     "id":255,       "desc":""}
        ]},
        {"type":"FmqQtKeyboardModifier","desc":"","entries":[
            {"name":"NoModifier",               "id":0,                "desc":""},
            {"name":"ShiftModifier",            "id":33554432,         "desc":""},
            {"name":"ControlModifier",          "id":67108864,         "desc":""},
            {"name":"AltModifier",              "id":134217728,        "desc":""},
            {"name":"MetaModifier",             "id":268435456,        "desc":""},
            {"name":"KeypadModifier",           "id":536870912,        "desc":""},
            {"name":"GroupSwitchModifier",      "id":1073741824,       "desc":""}
        ]},
        {"type":"FmqQtMouseButton","desc":"","entries":[
            {"name":"NoButton",                 "id":0,        "desc":""},
            {"name":"LeftButton",               "id":1,        "desc":""},
            {"name":"RightButton",              "id":2,        "desc":""},
            {"name":"MiddleButton",             "id":4,        "desc":""},
            {"name":"BackButton",               "id":8,        "desc":""},
            {"name":"ForwardButton",            "id":16,       "desc":""},
            {"name":"TaskButton",               "id":32,       "desc":""}
        ]},
        {"type":"FmqQtEventType","desc":"","entries":[
            {"name":"None",                     "id":0,        "desc":""},
            {"name":"Timer",                    "id":1,        "desc":""},
            {"name":"MouseButtonPress",         "id":2,        "desc":""},
            {"name":"MouseButtonRelease",       "id":3,        "desc":""},
            {"name":"MouseButtonDblClick",      "id":4,        "desc":""},
            {"name":"MouseMove",                "id":5,        "desc":""}
        ]}

    ],

    "structs":[
        {"type":"Parameter","desc":"","fields":[
            {"tid":"string",       "type":"",          "name":"name",       "desc":"","flags":[]},
            {"tid":"string",       "type":"",          "name":"typeName",   "desc":"","flags":[]},
            {"tid":"int32",        "type":"",          "name":"typeId",     "desc":"","flags":[]}
         ]},
        {"type":"Method","desc":"","fields":[
            {"tid":"string",       "type":"",          "name":"name",       "desc":"","flags":[]},
            {"tid":"int32",        "type":"",          "name":"index",      "desc":"","flags":[]},
            {"tid":"enum",         "type":"MethodAccess","name":"access",     "desc":"","flags":[]},
            {"tid":"enum",         "type":"MethodType","name":"methodType", "desc":"","flags":[]},
            {"tid":"string",       "type":"",          "name":"signature",  "desc":"","flags":[]},
            {"tid":"struct",       "type":"Parameter", "name":"returnType", "desc":"","flags":[]},
            {"tid":"struct[]",     "type":"Parameter", "name":"parameters", "desc":"","flags":[]}
         ]},
        {"type":"Property","desc":"","fields":[
            {"tid":"string",       "type":"",          "name":"type",           "desc":"","flags":[]},
            {"tid":"string",       "type":"",          "name":"name",           "desc":"","flags":[]},
            {"tid":"string",       "type":"",          "name":"value",          "desc":"","flags":[]},
            {"tid":"bool",         "type":"",          "name":"hasNotifySignal","desc":"","flags":[]},
            {"tid":"string",       "type":"",          "name":"signal",         "desc":"","flags":[]}
         ]},
        {"type":"ObjectData","desc":"","fields":[
            {"tid":"struct[]", "type":"Property",   "name":"properties",    "desc":"","flags":[]},
            {"tid":"struct[]", "type":"ObjectData", "name":"children",      "desc":"","flags":[]},
            {"tid":"string[]", "type":"",			"name":"classchain",    "desc":"","flags":[]},
            {"tid":"struct[]", "type":"Method",     "name":"methods",       "desc":"","flags":[]}
         ]},

        {"type":"GetObjectTreeRequest","desc":"","fields":[
            {"tid":"int32",                      "name":"levels","desc":"","flags":[]}
         ]},
        {"type":"GetObjectTreeReply","desc":"","fields":[
            {"tid":"struct", "type":"ObjectData","name":"obj","desc":"","flags":[]}
         ]},
        
        {"type":"GetObjectRequest","desc":"","fields":[
            {"tid":"string",                     "name":"objectName","desc":"","flags":[]}
         ]},
        {"type":"GetObjectReply","desc":"","fields":[
            {"tid":"struct", "type":"ObjectData","name":"obj","desc":"","flags":[]}
         ]},
        
        {"type":"FmqQRect","attrs":["qttype:QRect"],"desc":"","fields":[
            {"tid":"int32", "type":"","name":"left","desc":"","flags":[]},
            {"tid":"int32", "type":"","name":"top","desc":"","flags":[]},
            {"tid":"int32", "type":"","name":"right","desc":"","flags":[]},
            {"tid":"int32", "type":"","name":"bottom","desc":"","flags":[]}
        ]},
        {"type":"FmqQRectF","attrs":["qttype:QRectF"],"desc":"","fields":[
            {"tid":"double", "type":"","name":"left","desc":"","flags":[]},
            {"tid":"double", "type":"","name":"top","desc":"","flags":[]},
            {"tid":"double", "type":"","name":"right","desc":"","flags":[]},
            {"tid":"double", "type":"","name":"bottom","desc":"","flags":[]}
        ]},
        {"type":"FmqQSize","attrs":["qttype:QSize"],"desc":"","fields":[
            {"tid":"int32", "type":"","name":"width","desc":"","flags":[]},
            {"tid":"int32", "type":"","name":"height","desc":"","flags":[]}
        ]},
        {"type":"FmqQSizeF","attrs":["qttype:QSizeF"],"desc":"","fields":[
            {"tid":"double", "type":"","name":"width","desc":"","flags":[]},
            {"tid":"double", "type":"","name":"height","desc":"","flags":[]}
        ]},
        {"type":"FmqQColor","attrs":["qttype:QColor"],"desc":"","fields":[
            {"tid":"enum", "type":"FmqQColorSpec","name":"cspec","desc":"","flags":[]},
            {"tid":"uint16", "type":"","name":"alpha","desc":"","flags":[]},
            {"tid":"uint16", "type":"","name":"red","desc":"","flags":[]},
            {"tid":"uint16", "type":"","name":"green","desc":"","flags":[]},
            {"tid":"uint16", "type":"","name":"blue","desc":"","flags":[]},
            {"tid":"uint16", "type":"","name":"pad","desc":"","flags":[]}
        ]},

        {"type":"FmqQTransform","attrs":["qttype:QTransform"],"desc":"","fields":[
            {"tid":"double",                "name":"m11",     "desc":"","flags":[]},
            {"tid":"double",                "name":"m12",     "desc":"","flags":[]},
            {"tid":"double",                "name":"m13",     "desc":"","flags":[]},
            {"tid":"double",                "name":"m21",     "desc":"","flags":[]},
            {"tid":"double",                "name":"m22",     "desc":"","flags":[]},
            {"tid":"double",                "name":"m23",     "desc":"","flags":[]},
            {"tid":"double",                "name":"m31",     "desc":"","flags":[]},
            {"tid":"double",                "name":"m32",     "desc":"","flags":[]},
            {"tid":"double",                "name":"m33",     "desc":"","flags":[]}
        ]},

        {"type":"FmqQPoint","attrs":["qttype:QPoint"],"desc":"","fields":[
            {"tid":"int32",                "name":"x",     "desc":"","flags":[]},
            {"tid":"int32",                "name":"y",     "desc":"","flags":[]}
        ]},

        {"type":"FmqQPointF","attrs":["qttype:QPointF"],"desc":"","fields":[
            {"tid":"double",                "name":"x",     "desc":"","flags":[]},
            {"tid":"double",                "name":"y",     "desc":"","flags":[]}
        ]},

        {"type":"FmqQBrushSimple","desc":"","fields":[
            {"tid":"struct","type":"FmqQColor",     "name":"color",     "desc":"","flags":[]},
            {"tid":"struct","type":"FmqQTransform", "name":"transform", "desc":"","flags":[]}
        ]},

        {"type":"FmqQBrushTexturePattern","desc":"","fields":[
            {"tid":"struct","type":"FmqQColor",     "name":"color",     "desc":"","flags":[]},
            {"tid":"bytes",                         "name":"texture",   "attrs":["png:true"],"desc":"","flags":[]},
            {"tid":"struct","type":"FmqQTransform", "name":"transform", "desc":"","flags":[]}
        ]},

        {"type":"FmqQBrushGradientStop","desc":"","fields":[
            {"tid":"double",                    "name":"first",     "desc":"","flags":[]},
            {"tid":"struct","type":"FmqQColor", "name":"second",    "desc":"","flags":[]}
        ]},

        {"type":"FmqQBrushGradientLinear","desc":"","fields":[
            {"tid":"enum",      "type":"FmqQGradientSpread",            "name":"spread",           "desc":"","flags":[]},
            {"tid":"enum",      "type":"FmqQGradientCoordinateMode",    "name":"coordinateMode",   "desc":"","flags":[]},
            {"tid":"enum",      "type":"FmqQGradientInterpolationMode", "name":"interpolationMode","desc":"","flags":[]},
            {"tid":"struct[]",  "type":"FmqQBrushGradientStop",         "name":"stops",            "desc":"","flags":[]},
            {"tid":"struct",    "type":"FmqQPointF",                    "name":"start",            "desc":"","flags":[]},
            {"tid":"struct",    "type":"FmqQPointF",                    "name":"finalStop",        "desc":"","flags":[]}
        ]},

        {"type":"FmqQBrushGradientRadial","desc":"","fields":[
            {"tid":"enum",      "type":"FmqQGradientSpread",            "name":"spread",            "desc":"","flags":[]},
            {"tid":"enum",      "type":"FmqQGradientCoordinateMode",    "name":"coordinateMode",    "desc":"","flags":[]},
            {"tid":"enum",      "type":"FmqQGradientInterpolationMode", "name":"interpolationMode", "desc":"","flags":[]},
            {"tid":"struct[]",  "type":"FmqQBrushGradientStop",         "name":"stops",             "desc":"","flags":[]},
            {"tid":"struct",    "type":"FmqQPointF",                    "name":"center",            "desc":"","flags":[]},
            {"tid":"struct",    "type":"FmqQPointF",                    "name":"focalPoint",        "desc":"","flags":[]},
            {"tid":"double",                                            "name":"radius",            "desc":"","flags":[]}
        ]},

        {"type":"FmqQBrushGradientConical","desc":"","fields":[
            {"tid":"enum",      "type":"FmqQGradientSpread",            "name":"spread",            "desc":"","flags":[]},
            {"tid":"enum",      "type":"FmqQGradientCoordinateMode",    "name":"coordinateMode",    "desc":"","flags":[]},
            {"tid":"enum",      "type":"FmqQGradientInterpolationMode", "name":"interpolationMode", "desc":"","flags":[]},
            {"tid":"struct[]",  "type":"FmqQBrushGradientStop",         "name":"stops",             "desc":"","flags":[]},
            {"tid":"struct",    "type":"FmqQPointF",                    "name":"center",            "desc":"","flags":[]},
            {"tid":"double",                                            "name":"angle",             "desc":"","flags":[]}
        ]},

        {"type":"FmqQBrushGradientDetails","desc":"","fields":[
            {"tid":"enum",      "type":"FmqQGradientType",              "name":"type",             "desc":"","flags":["METAFLAG_INDEX"]},
            {"tid":"struct",    "type":"FmqQBrushGradientLinear",       "name":"linear",           "desc":"","flags":[]},
            {"tid":"struct",    "type":"FmqQBrushGradientRadial",       "name":"radial",           "desc":"","flags":[]},
            {"tid":"struct",    "type":"FmqQBrushGradientConical",      "name":"conical",          "desc":"","flags":[]}
        ]},

        {"type":"FmqQBrushGradient","desc":"","fields":[
            {"tid":"struct","type":"FmqQColor",                 "name":"color",     "desc":"","flags":[]},
            {"tid":"struct","type":"FmqQBrushGradientDetails",  "name":"gradient",  "desc":"","flags":[]},
            {"tid":"struct","type":"FmqQTransform",             "name":"transform", "desc":"","flags":[]}
        ]},

        {"type":"FmqQBrush","attrs":["qttype:QBrush"],"desc":"","fields":[
            {"tid":"enum",  "type":"FmqQBrushStyle",            "name":"style",     "attrs":["indexmode:mapping,0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,15:1,16:1,17:1,24:2"],"desc":"","flags":["METAFLAG_INDEX"]},
            {"tid":"struct","type":"FmqQBrushSimple",           "name":"simple",    "desc":"","flags":[]},
            {"tid":"struct","type":"FmqQBrushGradient",         "name":"gradient",  "desc":"","flags":[]},
            {"tid":"struct","type":"FmqQBrushTexturePattern",   "name":"texture",   "desc":"","flags":[]}
        ]},
                
        {"type":"FmqQPaletteColorRole","desc":"","fields":[
            {"tid":"struct[]","type":"FmqQBrush", "name":"roles", "attrs":["fixedarray:21"], "desc":"","flags":[]}
        ]},
    
        {"type":"FmqQPalette","attrs":["qttype:QPalette"],"desc":"","fields":[
            {"tid":"struct[]","type":"FmqQPaletteColorRole", "name":"goups", "attrs":["fixedarray:3"], "desc":"","flags":[]}
        ]},
    
        {"type":"FmqQDateTime","attrs":["qttype:QDateTime"],"desc":"","fields":[
            {"tid":"int64",                         "name":"date",    "desc":"","flags":[]},
            {"tid":"uint32",                        "name":"time",    "desc":"","flags":[]},
            {"tid":"enum",    "type":"FmqTimeSpec", "name":"timeSpec","attrs":["abortstruct:LocalTime|UTC|OffsetFromUTC"],"desc":"","flags":[]},
            {"tid":"string",                        "name":"timeZone","desc":"","flags":[]}
        ]},

        {"type":"FmqQLine","attrs":["qttype:QLine"],"desc":"","fields":[
            {"tid":"struct", "type":"FmqQPoint",    "name":"p1",    "desc":"","flags":[]},
            {"tid":"struct", "type":"FmqQPoint",    "name":"p2",    "desc":"","flags":[]}
        ]},

        {"type":"FmqQLineF","attrs":["qttype:QLineF"],"desc":"","fields":[
            {"tid":"struct", "type":"FmqQPointF",    "name":"p1",    "desc":"","flags":[]},
            {"tid":"struct", "type":"FmqQPointF",    "name":"p2",    "desc":"","flags":[]}
        ]},

        {"type":"FmqQVariant","attrs":["qttype:QVariant"],"desc":"desc","fields":[
            {"tid":"TYPE_UINT32", "type":"",              "name":"typeId","attrs":["indexoffset:1,indexmode:mapping,0:0,1:1,2:2,3:3,4:4,5:5,6:6,32:7,33:8,34:9,35:10,36:11,37:12,38:13,31:14,7:15,10:16,11:17,12:18,13:19,14:20,15:21,16:22,17:23,18:24,19:25,20:26,21:27,22:28,23:29,24:30,25:31,26:32"],"desc":"desc","flags":["METAFLAG_INDEX"]},
            {"tid":"TYPE_UINT8",  "type":"",              "name":"isnull","desc":"desc","flags":[]},
            
            {"tid":"TYPE_ARRAY_INT8",                     "name":"valueUnknown","desc":"desc","attrs":["fixedarray:0"],"flags":[]},
            {"tid":"TYPE_BOOL",                           "name":"valueBool"},
            {"tid":"TYPE_INT32",                          "name":"valueInt"},
            {"tid":"TYPE_UINT32",                         "name":"valueUInt"},
            {"tid":"TYPE_INT64",                          "name":"valueLongLong"},
            {"tid":"TYPE_UINT64",                         "name":"valueULongLong"},
            {"tid":"TYPE_DOUBLE",                         "name":"valueDouble"},
            {"tid":"TYPE_INT32",                          "name":"valueLong"},
            {"tid":"TYPE_INT16",                          "name":"valueShort"},
            {"tid":"TYPE_INT8",                           "name":"valueChar"},
            {"tid":"TYPE_UINT32",                         "name":"valueULong"},
            {"tid":"TYPE_UINT16",                         "name":"valueUShort"},
            {"tid":"TYPE_UINT8",                          "name":"valueUChar"},
            {"tid":"TYPE_FLOAT",                          "name":"valueFloat"},
            {"tid":"TYPE_UINT64",                         "name":"valueVoidStar"},
            {"tid":"TYPE_UINT16",                         "name":"valueQChar"},
            {"tid":"TYPE_STRING",                         "name":"valueQString"},
            {"tid":"TYPE_ARRAY_STRING",                   "name":"valueQStringList"},
            {"tid":"TYPE_BYTES",                          "name":"valueQByteArray"},
            {"tid":"TYPE_ARRAY_BOOL",                     "name":"valueQBitArray"},
            {"tid":"TYPE_INT64",                          "name":"valueQDate"},
            {"tid":"TYPE_UINT32",                         "name":"valueQTime"},
            {"tid":"TYPE_STRUCT", "type":"FmqQDateTime",  "name":"valueQDateTime"},
            {"tid":"TYPE_STRING",                         "name":"valueQUrl","attrs":["qttype:QUrl,qtcode:bytes"]},
            {"tid":"TYPE_STRING",                         "name":"valueQLocale"},            
            {"tid":"TYPE_STRUCT", "type":"FmqQRect",      "name":"valueQRect"},
            {"tid":"TYPE_STRUCT", "type":"FmqQRectF",     "name":"valueQRectF"},
            {"tid":"TYPE_STRUCT", "type":"FmqQSize",      "name":"valueQSize"},
            {"tid":"TYPE_STRUCT", "type":"FmqQSizeF",     "name":"valueQSizeF"},
            {"tid":"TYPE_STRUCT", "type":"FmqQLine",      "name":"valueQLine"},
            {"tid":"TYPE_STRUCT", "type":"FmqQLineF",     "name":"valueQLineF"},
            {"tid":"TYPE_STRUCT", "type":"FmqQPoint",     "name":"valueQPoint"},
            {"tid":"TYPE_STRUCT", "type":"FmqQPointF",    "name":"valueQPointF"}
        ]},
        
        {"type":"FmqQPixmapIconEngine","attrs":["qttype:QPixmapIconEngine"],"desc":"","fields":[
            {"tid":"bytes",                                 "name":"pixmap",  "attrs":["png:true"], "desc":"",  "flags":[]},
            {"tid":"string",                                "name":"filename",                      "desc":"",  "flags":[]},
            {"tid":"struct",    "type":"FmqQSize",          "name":"size",                          "desc":"",  "flags":[]},
            {"tid":"enum",      "type":"FmqQIconMode",      "name":"mode",                          "desc":"",  "flags":[]},
            {"tid":"enum",      "type":"FmqQIconState",     "name":"state",                         "desc":"",  "flags":[]}
        ]},

        {"type":"FmqQIcon","attrs":["qttype:QIcon"],"desc":"","fields":[
            {"tid":"string",                                    "name":"iconEngineKey",  "attrs":["indexmode:mapping,QPixmapIconEngine:0"],  "desc":"","flags":["METAFLAG_INDEX"]},
            {"tid":"struct[]", "type":"FmqQPixmapIconEngine",   "name":"qPixmapIconEngine",     "desc":"","flags":[]}
        ]},

        {"type":"FmqQRegion","attrs":["qttype:QRegion"],"desc":"","fields":[
            {"tid":"int32",                                     "name":"sizeBytes",  "attrs":["structabort:0"],  "desc":"When you change FmqQRegion, you always have to set this value to [8+16*rects.size()} or to 0, if rects.size() is 0.","flags":[]},
            {"tid":"int32",                                     "name":"command",                                "desc":"When you change FmqQRegion, you have to set this value to 10","flags":[]},
            {"tid":"struct[]",  "type":"FmqQRect",              "name":"rects",                                  "desc":"","flags":[]}
        ]},
        
        {"type":"FmqQFont","attrs":["qttype:QFont"],"desc":"","fields":[
            {"tid":"string",                                    "name":"family",            "desc":"","flags":[]},
            {"tid":"string",                                    "name":"style",             "desc":"","flags":[]},
            {"tid":"double",                                    "name":"pointSize",         "desc":"","flags":[]},
            {"tid":"int32",                                     "name":"pixelSize",         "desc":"","flags":[]},
            {"tid":"enum",  "type":"FmqQFontStyleHint",         "name":"styleHint",         "desc":"","flags":[]},
            {"tid":"uint16",                                    "name":"styleStrategy",     "desc":"","flags":[]},
            {"tid":"uint8",                                     "name":"dummy",             "desc":"","flags":[]},
            {"tid":"uint8",                                     "name":"weight",            "desc":"","flags":[]},
            {"tid":"uint8",                                     "name":"fontBits",          "desc":"","flags":[]},
            {"tid":"uint16",                                    "name":"stretch",           "desc":"","flags":[]},
            {"tid":"uint8",                                     "name":"extendedFontBits",  "desc":"","flags":[]},
            {"tid":"int32",                                     "name":"letterSpacing",     "desc":"","flags":[]},
            {"tid":"int32",                                     "name":"wordSpacing",       "desc":"","flags":[]},
            {"tid":"enum",  "type":"FmqQFontHintingPreference", "name":"hintingPreference", "desc":"","flags":[]},
            {"tid":"uint8",                                     "name":"capital",           "desc":"","flags":[]},
            {"tid":"string[]",                                  "name":"families",          "desc":"","flags":[]}
        ]},
        
        {"type":"FmqQCursorBitmapCursorPixmap","desc":"","fields":[
            {"tid":"bytes",                         "name":"pixmap",    "attrs":["png:true"],   "desc":"","flags":[]},
            {"tid":"struct",    "type":"FmqQPoint", "name":"hotSpot",                           "desc":"","flags":[]}
        ]},
        {"type":"FmqQCursorBitmapCursorNoPixmap","desc":"","fields":[
            {"tid":"bytes",                         "name":"bitmap",    "attrs":["png:true"],   "desc":"","flags":[]},
            {"tid":"bytes",                         "name":"mask",      "attrs":["png:true"],   "desc":"","flags":[]},
            {"tid":"struct",    "type":"FmqQPoint", "name":"hotSpot",                           "desc":"","flags":[]}
        ]},
        {"type":"FmqQCursorBitmapCursor","desc":"","fields":[
            {"tid":"uint8",                                             "name":"isPixmap",                                  "desc":"","flags":["METAFLAG_INDEX"]},
            {"tid":"struct",    "type":"FmqQCursorBitmapCursorNoPixmap","name":"nopixmap",                                  "desc":"","flags":[]},
            {"tid":"struct",    "type":"FmqQCursorBitmapCursorPixmap",  "name":"pixmap",                                    "desc":"","flags":[]}
        ]},
        {"type":"FmqQCursor","attrs":["qttype:QCursor"],"desc":"","fields":[
            {"tid":"enum",      "type":"FmqQCursorShape",       "name":"shape", "attrs":["indexmode:mapping,BitmapCursor:0"],"desc":"","flags":["METAFLAG_INDEX"]},
            {"tid":"struct",    "type":"FmqQCursorBitmapCursor","name":"cursorBitmap",                                       "desc":"","flags":[]}
        ]},
        
        
        {"type":"FmqQQuickMouseEvent","attrs":["qttype:QQuickMouseEvent*"],"desc":"","fields":[
            {"tid":"double",                                      "name":"x",               "desc":""},
            {"tid":"double",                                      "name":"y",               "desc":""},
            {"tid":"enum",    "type":"FmqQtMouseButton",          "name":"button",          "desc":""},
            {"tid":"enum[]",  "type":"FmqQtMouseButton",          "name":"buttons",         "desc":""},
            {"tid":"enum[]",  "type":"FmqQtKeyboardModifier",     "name":"modifiers",       "desc":""},
            {"tid":"enum[]",  "type":"FmqQtMouseEventSource",     "name":"source",          "desc":""},
            {"tid":"bool",                                        "name":"wasHeld",         "desc":""},
            {"tid":"bool",                                        "name":"isClick",         "desc":""},
            {"tid":"bool",                                        "name":"accepted",        "desc":""},
            {"tid":"enum[]",  "type":"FmqQtMouseEventFlag",       "name":"flags",           "desc":""}
        ]},
        {"type":"FmqSignatureQQuickMouseEvent","desc":"","fields":[
            {"tid":"struct",  "type":"FmqQQuickMouseEvent",       "name":"mouse",           "desc":""}
        ]},
    
        {"type":"FmqQMouseEvent", "desc":"","fields":[
            {"tid":"enum",    "type":"FmqQtEventType",            "name":"type",            "desc":""},
            {"tid":"double",                                      "name":"x",               "desc":""},
            {"tid":"double",                                      "name":"y",               "desc":""},
            {"tid":"enum",    "type":"FmqQtMouseButton",          "name":"button",          "desc":""},
            {"tid":"enum[]",  "type":"FmqQtMouseButton",          "name":"buttons",         "desc":""},
            {"tid":"enum[]",  "type":"FmqQtKeyboardModifier",     "name":"modifiers",       "desc":""}
        ]}
    ]
}


