{
	"imports":[
	],
    "namespace":"finalmq.qt",
    "enums": [
        {"type":"Foo","desc":"","entries":[
            {"name":"FOO1",      "id":0,     "desc":""},
            {"name":"FOO2",      "id":1,     "desc":""}
        ]}
    ],

    "structs":[
        {"type":"Property","desc":"","fields":[
            {"tid":"TYPE_STRING",       "type":"",          "name":"name",      "desc":"","flags":[]},
            {"tid":"TYPE_STRING",       "type":"",          "name":"value",     "desc":"","flags":[]}
         ]},
        {"type":"ObjectData","desc":"","fields":[
            {"tid":"TYPE_ARRAY_STRUCT", "type":"Property",  "name":"properties","desc":"","flags":[]},
            {"tid":"TYPE_ARRAY_STRUCT", "type":"ObjectData","name":"children","desc":"","flags":[]},
            {"tid":"TYPE_ARRAY_STRING", "type":"",			"name":"classchain","desc":"","flags":[]}
         ]},

        {"type":"GetObjectTreeRequest","desc":"","fields":[
         ]},
        {"type":"GetObjectTreeReply","desc":"","fields":[
            {"tid":"TYPE_STRUCT", "type":"ObjectData","name":"root","desc":"","flags":[]}
         ]},
        
        {"type":"PressButtonRequest","desc":"","fields":[
            {"tid":"TYPE_STRING",       "type":"",          "name":"objectName",     "desc":"","flags":[]}
         ]},
    
        {"type":"GetScreenshotRequest","desc":"","fields":[
         ]},
        {"type":"GetScreenshotReply","desc":"","fields":[
            {"tid":"TYPE_BYTES", "type":"","name":"screen","desc":"","flags":[]},
            {"tid":"TYPE_INT32", "type":"","name":"x","desc":"","flags":[]},
            {"tid":"TYPE_INT32", "type":"","name":"y","desc":"","flags":[]},
            {"tid":"TYPE_INT32", "type":"","name":"width","desc":"","flags":[]},
            {"tid":"TYPE_INT32", "type":"","name":"height","desc":"","flags":[]}
        ]}
        
    ]
}


