{
	"imports":[
	],
    "namespace":"finalmq.qt",
    "enums": [
        {"type":"MethodAccess","desc":"","entries":[
            {"name":"Private",      "id":0,     "desc":""},
            {"name":"Protected",    "id":1,     "desc":""},
            {"name":"Public",       "id":2,     "desc":""}
        ]},
        {"type":"MethodType","desc":"","entries":[
            {"name":"Method",       "id":0,     "desc":""},
            {"name":"Signal",       "id":1,     "desc":""},
            {"name":"Slot",         "id":2,     "desc":""},
            {"name":"Constuctor",   "id":3,     "desc":""}
        ]}
    ],

    "structs":[
        {"type":"Parameter","desc":"","fields":[
            {"tid":"string",       "type":"",          "name":"name",       "desc":"","flags":[]},
            {"tid":"string",       "type":"",          "name":"typeName",   "desc":"","flags":[]},
            {"tid":"int32",        "type":"",          "name":"typeId",     "desc":"","flags":[]}
         ]},
        {"type":"Method","desc":"","fields":[
            {"tid":"string",       "type":"",          "name":"name",       "desc":"","flags":[]},
            {"tid":"int32",        "type":"",          "name":"index",      "desc":"","flags":[]},
            {"tid":"enum",         "type":"MethodAccess","name":"access",     "desc":"","flags":[]},
            {"tid":"enum",         "type":"MethodType","name":"methodType", "desc":"","flags":[]},
            {"tid":"string",       "type":"",          "name":"signature",  "desc":"","flags":[]},
            {"tid":"struct",       "type":"Parameter", "name":"returnType", "desc":"","flags":[]},
            {"tid":"struct[]",     "type":"Parameter", "name":"parameters", "desc":"","flags":[]}
         ]},
        {"type":"Property","desc":"","fields":[
            {"tid":"string",       "type":"",          "name":"name",       "desc":"","flags":[]},
            {"tid":"string",       "type":"",          "name":"value",      "desc":"","flags":[]}
         ]},
        {"type":"ObjectData","desc":"","fields":[
            {"tid":"struct[]", "type":"Property",   "name":"properties",    "desc":"","flags":[]},
            {"tid":"struct[]", "type":"ObjectData", "name":"children",      "desc":"","flags":[]},
            {"tid":"string[]", "type":"",			"name":"classchain",    "desc":"","flags":[]},
            {"tid":"struct[]", "type":"Method",     "name":"methods",       "desc":"","flags":[]}
         ]},

        {"type":"GetObjectTreeRequest","desc":"","fields":[
         ]},
        {"type":"GetObjectTreeReply","desc":"","fields":[
            {"tid":"struct", "type":"ObjectData","name":"root","desc":"","flags":[]}
         ]},
        
        {"type":"InvokeRequest","desc":"","fields":[
            {"tid":"string",    "type":"",  "name":"objectName",                "desc":"","flags":[]},
            {"tid":"string",    "type":"",  "name":"methodNameWithSignature",   "desc":"","flags":[]},
            {"tid":"string[]",  "type":"",  "name":"parameters",                "desc":"","flags":[]}
         ]},
        {"type":"InvokeReply","desc":"","fields":[
            {"tid":"string", "type":"","name":"returnValue","desc":"","flags":[]}
         ]},

        {"type":"PressButtonRequest","desc":"","fields":[
            {"tid":"string",       "type":"",          "name":"objectName",     "desc":"","flags":[]}
         ]},
    
        {"type":"GetScreenshotRequest","desc":"","fields":[
         ]},
        {"type":"GetScreenshotReply","desc":"","fields":[
            {"tid":"bytes", "type":"","name":"screen","desc":"","flags":[]},
            {"tid":"int32", "type":"","name":"x","desc":"","flags":[]},
            {"tid":"int32", "type":"","name":"y","desc":"","flags":[]},
            {"tid":"int32", "type":"","name":"width","desc":"","flags":[]},
            {"tid":"int32", "type":"","name":"height","desc":"","flags":[]}
        ]},
        

        {"type":"QtTypeMappings","desc":"","fields":[
            {"tid":"bool",                      "attrs":["qttype:bool"],                    "name":"a1"},
            {"tid":"int8",                      "attrs":["qttype:char"],                    "name":"a2"},
            {"tid":"uint8",                     "attrs":["qttype:uchar"],                   "name":"a3"},
            {"tid":"int16",                     "attrs":["qttype:short"],                   "name":"a4"},
            {"tid":"uint16",                    "attrs":["qttype:ushort"],                  "name":"a5"},
            {"tid":"int32",                     "attrs":["qttype:int"],                     "name":"a6"},
            {"tid":"uint32",                    "attrs":["qttype:uint"],                    "name":"a7"},
            {"tid":"uint32",                    "attrs":["qttype:ulong"],                   "name":"a8"},
            {"tid":"int64",                     "attrs":["qttype:qlonglong"],               "name":"a9"},
            {"tid":"uint64",                    "attrs":["qttype:qulonglong"],              "name":"a10"},
            {"tid":"float",                     "attrs":["qttype:float"],                   "name":"a11"},
            {"tid":"double",                    "attrs":["qttype:double"],                  "name":"a12"},
            {"tid":"int16",                     "attrs":["qttype:QChar"],                   "name":"a13"},
            {"tid":"string",                    "attrs":["qttype:QString"],                 "name":"a14"},
            {"tid":"string[]",                  "attrs":["qttype:QStringList"],             "name":"a15"},
            {"tid":"bytes",                     "attrs":["qttype:QByteArray"],              "name":"a16"},
            {"tid":"bool[]",                    "attrs":["qttype:QBitArray"],               "name":"a17"},
            {"tid":"int64",                     "attrs":["qttype:QDate"],                   "name":"a18"},
            {"tid":"uint32",                    "attrs":["qttype:QTime"],                   "name":"a19"},
            {"tid":"string",                    "attrs":["qttype:QUrl,qtcode:bytes"],       "name":"a20"},
            {"tid":"string",                    "attrs":["qttype:QLocale"],                 "name":"a21"}
        ]}
        
    ]
}


