#######################################################################
##
##  Modules to load
## -----------------
##
## Load only the modules needed in order to keep things simple.
##
## lighttpd automatically adds the following default modules
## to server.modules, if not explicitly listed in server.modules:
##   "mod_indexfile", "mod_dirlisting", "mod_staticfile"
##
## You may disable automatic loading of default modules by setting
##   server.compat-module-load = "disable"
##
## lighttpd provides many modules, and not all are listed below.  Please see:
## https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ConfigurationOptions
##
## Modules, which are pulled in via conf.d/*.conf
##
## - mod_accesslog     -> conf.d/access_log.conf
## - mod_deflate       -> conf.d/deflate.conf
## - mod_status        -> conf.d/status.conf
## - mod_webdav        -> conf.d/webdav.conf
## - mod_cml           -> conf.d/cml.conf
## - mod_evhost        -> conf.d/evhost.conf
## - mod_simple_vhost  -> conf.d/simple_vhost.conf
## - mod_mysql_vhost   -> conf.d/mysql_vhost.conf
## - mod_trigger_b4_dl -> conf.d/trigger_b4_dl.conf
## - mod_userdir       -> conf.d/userdir.conf
## - mod_rrdtool       -> conf.d/rrdtool.conf
## - mod_ssi           -> conf.d/ssi.conf
## - mod_cgi           -> conf.d/cgi.conf
## - mod_scgi          -> conf.d/scgi.conf
## - mod_fastcgi       -> conf.d/fastcgi.conf
## - mod_proxy         -> conf.d/proxy.conf
## - mod_secdownload   -> conf.d/secdownload.conf
## - mod_expire        -> conf.d/expire.conf
##
## NOTE: The order of modules in server.modules is important.
##
## Modules which gate requests (e.g. mod_access, mod_auth) or modify
## requests (e.g. mod_alias, mod_setenv) should be listed before
## modules which complete requests (e.g. mod_redirect, mod_rewrite),
## and which, in turn, should be listed before dynamic handlers
## (e.g. mod_cgi, mod_fastcgi, mod_proxy, mod_scgi, ...)
##
## DO NOT alphabetize modules.
## Alphabetizing may break expected functionality.  See explanation above.
##

server.modules = (
#  "mod_rewrite",
  "mod_access",
#  "mod_evasive",
#  "mod_auth",
#  "mod_authn_file",
#  "mod_redirect",
#  "mod_setenv",
#  "mod_alias",
)

##
#######################################################################

#######################################################################
##
##  Config for various Modules
##

##
## mod_expire
##
#include "conf.d/expire.conf"

##
## mod_deflate
##
#include "conf.d/deflate.conf"

##
## mod_magnet
##
#include "conf.d/magnet.conf"

##
## mod_geoip
##
#include "conf.d/geoip.conf"

##
## mod_ssi
##
#include "conf.d/ssi.conf"

##
## mod_status
##
#include "conf.d/status.conf"

##
## mod_webdav
##
#include "conf.d/webdav.conf"

##
## mod_userdir
##
#include "conf.d/userdir.conf"

##
## mod_cml
##
#include "conf.d/cml.conf"

##
## mod_rrdtool
##
#include "conf.d/rrdtool.conf"

##
## mod_secdownload
##
#include "conf.d/secdownload.conf"

##
#######################################################################

#######################################################################
##
## CGI/proxy modules
##

##
## mod_proxy
##
#include "conf.d/proxy.conf"

##
## SCGI (mod_scgi)
##
#include "conf.d/scgi.conf"

##
## FastCGI (mod_fastcgi)
##
#include "conf.d/fastcgi.conf"

##
## plain old CGI (mod_cgi)
##
#include "conf.d/cgi.conf"

##
#######################################################################

#######################################################################
##
## VHost Modules
##
##  Only load ONE of them!
## ========================
##

##
## You can use conditionals for vhosts aswell.
## 
## see https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_Configuration
##

##
## mod_evhost
##
#include "conf.d/evhost.conf"

##
## mod_simple_vhost
##
#include "conf.d/simple_vhost.conf"

##
## mod_mysql_vhost
##
#include "conf.d/mysql_vhost.conf"

##
#######################################################################
