{
    "namespace": "hl7",
    "enums": [],
    "structs": [
        { "type": "CNE", "desc": "Coded with No Exceptions", "fields": [
                { "tid": "string", "type": "", "name": "identifier" },
                { "tid": "string", "type": "", "name": "text" },
                { "tid": "string", "type": "", "name": "nameOfCodingSystem" },
                { "tid": "string", "type": "", "name": "alternateIdentifier" },
                { "tid": "string", "type": "", "name": "alternateText" },
                { "tid": "string", "type": "", "name": "nameOfAlternateCodingSystem" },
                { "tid": "string", "type": "", "name": "codingSystemVersionId" },
                { "tid": "string", "type": "", "name": "alternateCodingSystemVersionId" },
                { "tid": "string", "type": "", "name": "originalText" },
                { "tid": "string", "type": "", "name": "secondAlternateIdentifier" },
                { "tid": "string", "type": "", "name": "secondAlternateText" },
                { "tid": "string", "type": "", "name": "nameOfSecondAlternateCodingSystem" },
                { "tid": "string", "type": "", "name": "secondAlternateCodingSystemVersionId" },
                { "tid": "string", "type": "", "name": "codingSystemOid" },
                { "tid": "string", "type": "", "name": "valueSetOid" },
                { "tid": "string", "type": "", "name": "valueSetVersionId" },
                { "tid": "string", "type": "", "name": "alternateCodingSystemOid" },
                { "tid": "string", "type": "", "name": "alternateValueSetOid" },
                { "tid": "string", "type": "", "name": "alternateValueSetVersionId" },
                { "tid": "string", "type": "", "name": "secondAlternateCodingSystemOid" },
                { "tid": "string", "type": "", "name": "secondAlternateValueSetOid" },
                { "tid": "string", "type": "", "name": "secondAlternateValueSetVersionId" }
            ]
        },
        { "type": "CWE", "desc": "Coded with Exceptions", "fields": [
                { "tid": "string", "type": "", "name": "identifier" },
                { "tid": "string", "type": "", "name": "text" },
                { "tid": "string", "type": "", "name": "nameOfCodingSystem" },
                { "tid": "string", "type": "", "name": "alternateIdentifier" },
                { "tid": "string", "type": "", "name": "alternateText" },
                { "tid": "string", "type": "", "name": "nameOfAlternateCodingSystem" },
                { "tid": "string", "type": "", "name": "codingSystemVersionId" },
                { "tid": "string", "type": "", "name": "alternateCodingSystemVersionId" },
                { "tid": "string", "type": "", "name": "originalText" },
                { "tid": "string", "type": "", "name": "secondAlternateIdentifier" },
                { "tid": "string", "type": "", "name": "secondAlternateText" },
                { "tid": "string", "type": "", "name": "nameOfSecondAlternateCodingSystem" },
                { "tid": "string", "type": "", "name": "secondAlternateCodingSystemVersionId" },
                { "tid": "string", "type": "", "name": "codingSystemOid" },
                { "tid": "string", "type": "", "name": "valueSetOid" },
                { "tid": "string", "type": "", "name": "valueSetVersionId" },
                { "tid": "string", "type": "", "name": "alternateCodingSystemOid" },
                { "tid": "string", "type": "", "name": "alternateValueSetOid" },
                { "tid": "string", "type": "", "name": "alternateValueSetVersionId" },
                { "tid": "string", "type": "", "name": "secondAlternateCodingSystemOid" },
                { "tid": "string", "type": "", "name": "secondAlternateValueSetOid" },
                { "tid": "string", "type": "", "name": "secondAlternateValueSetVersionId" }
            ]
        },
        { "type": "DR", "desc": "Date/Time Range", "fields": [
                { "tid": "string", "type": "", "name": "rangeStartDate_time" },
                { "tid": "string", "type": "", "name": "rangeEndDate_time" }
            ]
        },
        { "type": "EI", "desc": "Entity Identifier", "fields": [
                { "tid": "string", "type": "", "name": "entityIdentifier" },
                { "tid": "string", "type": "", "name": "namespaceId" },
                { "tid": "string", "type": "", "name": "universalId" },
                { "tid": "string", "type": "", "name": "universalIdType" }
            ]
        },
        { "type": "EIP", "desc": "Entity Identifier Pair", "fields": [
                { "tid": "struct", "type": "EI", "name": "placerAssignedIdentifier" },
                { "tid": "struct", "type": "EI", "name": "fillerAssignedIdentifier" }
            ]
        },
        { "type": "FN", "desc": "Family Name", "fields": [
                { "tid": "string", "type": "", "name": "surname" },
                { "tid": "string", "type": "", "name": "ownSurnamePrefix" },
                { "tid": "string", "type": "", "name": "ownSurname" },
                { "tid": "string", "type": "", "name": "surnamePrefixFromPartner_spouse" },
                { "tid": "string", "type": "", "name": "surnameFromPartner_spouse" }
            ]
        },
        { "type": "HD", "desc": "Hierarchic Designator", "fields": [
                { "tid": "string", "type": "", "name": "namespaceId" },
                { "tid": "string", "type": "", "name": "universalId" },
                { "tid": "string", "type": "", "name": "universalIdType" }
            ]
        },
        { "type": "MSG", "desc": "Message Type", "fields": [
                { "tid": "string", "type": "", "name": "messageCode" },
                { "tid": "string", "type": "", "name": "triggerEvent" },
                { "tid": "string", "type": "", "name": "messageStructure" }
            ]
        },
        { "type": "NA", "desc": "Numeric Array", "fields": [
                { "tid": "string", "type": "", "name": "value1" },
                { "tid": "string", "type": "", "name": "value2" },
                { "tid": "string", "type": "", "name": "value3" },
                { "tid": "string", "type": "", "name": "value4" },
                { "tid": "string", "type": "", "name": "value5" },
                { "tid": "string", "type": "", "name": "value6" },
                { "tid": "string", "type": "", "name": "value7" },
                { "tid": "string", "type": "", "name": "value8" },
                { "tid": "string", "type": "", "name": "value9" },
                { "tid": "string", "type": "", "name": "value10" }
            ]
        },
        { "type": "PL", "desc": "Person Location", "fields": [
                { "tid": "struct", "type": "HD", "name": "pointOfCare" },
                { "tid": "struct", "type": "HD", "name": "room" },
                { "tid": "struct", "type": "HD", "name": "bed" },
                { "tid": "struct", "type": "HD", "name": "facility" },
                { "tid": "string", "type": "", "name": "locationStatus" },
                { "tid": "string", "type": "", "name": "personLocationType" },
                { "tid": "struct", "type": "HD", "name": "building" },
                { "tid": "struct", "type": "HD", "name": "floor" },
                { "tid": "string", "type": "", "name": "locationDescription" },
                { "tid": "struct", "type": "EI", "name": "comprehensiveLocationIdentifier" },
                { "tid": "struct", "type": "HD", "name": "assigningAuthorityForLocation" }
            ]
        },
        { "type": "PT", "desc": "Processing Type", "fields": [
                { "tid": "string", "type": "", "name": "processingId" },
                { "tid": "string", "type": "", "name": "processingMode" }
            ]
        },
        { "type": "SAD", "desc": "Street Address", "fields": [
                { "tid": "string", "type": "", "name": "streetOrMailingAddress" },
                { "tid": "string", "type": "", "name": "streetName" },
                { "tid": "string", "type": "", "name": "dwellingNumber" }
            ]
        },
        { "type": "SN", "desc": "Structured Numeric", "fields": [
                { "tid": "string", "type": "", "name": "comparator" },
                { "tid": "string", "type": "", "name": "num1" },
                { "tid": "string", "type": "", "name": "separator_suffix" },
                { "tid": "string", "type": "", "name": "num2" }
            ]
        },
        { "type": "VID", "desc": "Version Identifier", "fields": [
                { "tid": "string", "type": "", "name": "versionId" },
                { "tid": "struct", "type": "CWE", "name": "internationalizationCode" },
                { "tid": "struct", "type": "CWE", "name": "internationalVersionId" }
            ]
        },
        { "type": "XAD", "desc": "Extended Address", "fields": [
                { "tid": "struct", "type": "SAD", "name": "streetAddress" },
                { "tid": "string", "type": "", "name": "otherDesignation" },
                { "tid": "string", "type": "", "name": "city" },
                { "tid": "string", "type": "", "name": "stateOrProvince" },
                { "tid": "string", "type": "", "name": "zipOrPostalCode" },
                { "tid": "string", "type": "", "name": "country" },
                { "tid": "string", "type": "", "name": "addressType" },
                { "tid": "string", "type": "", "name": "otherGeographicDesignation" },
                { "tid": "struct", "type": "CWE", "name": "county_parishCode" },
                { "tid": "struct", "type": "CWE", "name": "censusTract" },
                { "tid": "string", "type": "", "name": "addressRepresentationCode" },
                { "tid": "string", "type": "", "name": "addressValidityRange" },
                { "tid": "string", "type": "", "name": "effectiveDate" },
                { "tid": "string", "type": "", "name": "expirationDate" },
                { "tid": "struct", "type": "CWE", "name": "expirationReason" },
                { "tid": "string", "type": "", "name": "temporaryIndicator" },
                { "tid": "string", "type": "", "name": "badAddressIndicator" },
                { "tid": "string", "type": "", "name": "addressUsage" },
                { "tid": "string", "type": "", "name": "addressee" },
                { "tid": "string", "type": "", "name": "comment" },
                { "tid": "string", "type": "", "name": "preferenceOrder" },
                { "tid": "struct", "type": "CWE", "name": "protectionCode" },
                { "tid": "struct", "type": "EI", "name": "addressIdentifier" }
            ]
        },
        { "type": "XCN", "desc": "Extended Composite ID Number and Name for Persons", "fields": [
                { "tid": "string", "type": "", "name": "personIdentifier" },
                { "tid": "struct", "type": "FN", "name": "familyName" },
                { "tid": "string", "type": "", "name": "givenName" },
                { "tid": "string", "type": "", "name": "secondAndFurtherGivenNamesOrInitialsThereof" },
                { "tid": "string", "type": "", "name": "suffix" },
                { "tid": "string", "type": "", "name": "prefix" },
                { "tid": "string", "type": "", "name": "degree" },
                { "tid": "struct", "type": "CWE", "name": "sourceTable" },
                { "tid": "struct", "type": "HD", "name": "assigningAuthority" },
                { "tid": "string", "type": "", "name": "nameTypeCode" },
                { "tid": "string", "type": "", "name": "identifierCheckDigit" },
                { "tid": "string", "type": "", "name": "checkDigitScheme" },
                { "tid": "string", "type": "", "name": "identifierTypeCode" },
                { "tid": "struct", "type": "HD", "name": "assigningFacility" },
                { "tid": "string", "type": "", "name": "nameRepresentationCode" },
                { "tid": "struct", "type": "CWE", "name": "nameContext" },
                { "tid": "string", "type": "", "name": "nameValidityRange" },
                { "tid": "string", "type": "", "name": "nameAssemblyOrder" },
                { "tid": "string", "type": "", "name": "effectiveDate" },
                { "tid": "string", "type": "", "name": "expirationDate" },
                { "tid": "string", "type": "", "name": "professionalSuffix" },
                { "tid": "struct", "type": "CWE", "name": "assigningJurisdiction" },
                { "tid": "struct", "type": "CWE", "name": "assigningAgencyOrDepartment" },
                { "tid": "string", "type": "", "name": "securityCheck" },
                { "tid": "string", "type": "", "name": "securityCheckScheme" }
            ]
        },
        { "type": "XON", "desc": "Extended Composite Name and Identification Number for Organizations", "fields": [
                { "tid": "string", "type": "", "name": "organizationName" },
                { "tid": "struct", "type": "CWE", "name": "organizationNameTypeCode" },
                { "tid": "string", "type": "", "name": "idNumber" },
                { "tid": "string", "type": "", "name": "identifierCheckDigit" },
                { "tid": "string", "type": "", "name": "checkDigitScheme" },
                { "tid": "struct", "type": "HD", "name": "assigningAuthority" },
                { "tid": "string", "type": "", "name": "identifierTypeCode" },
                { "tid": "struct", "type": "HD", "name": "assigningFacility" },
                { "tid": "string", "type": "", "name": "nameRepresentationCode" },
                { "tid": "string", "type": "", "name": "organizationIdentifier" }
            ]
        },
        { "type": "XTN", "desc": "Extended Telecommunication Number", "fields": [
                { "tid": "string", "type": "", "name": "telephoneNumber" },
                { "tid": "string", "type": "", "name": "telecommunicationUseCode" },
                { "tid": "string", "type": "", "name": "telecommunicationEquipmentType" },
                { "tid": "string", "type": "", "name": "communicationAddress" },
                { "tid": "string", "type": "", "name": "countryCode" },
                { "tid": "string", "type": "", "name": "area_cityCode" },
                { "tid": "string", "type": "", "name": "localNumber" },
                { "tid": "string", "type": "", "name": "extension" },
                { "tid": "string", "type": "", "name": "anyText" },
                { "tid": "string", "type": "", "name": "extensionPrefix" },
                { "tid": "string", "type": "", "name": "speedDialCode" },
                { "tid": "string", "type": "", "name": "unformattedTelephoneNumber" },
                { "tid": "string", "type": "", "name": "effectiveStartDate" },
                { "tid": "string", "type": "", "name": "expirationDate" },
                { "tid": "struct", "type": "CWE", "name": "expirationReason" },
                { "tid": "struct", "type": "CWE", "name": "protectionCode" },
                { "tid": "struct", "type": "EI", "name": "sharedTelecommunicationIdentifier" },
                { "tid": "string", "type": "", "name": "preferenceOrder" }
            ]
        },
        { "type": "EQU", "desc": "Equipment Detail", "flags": [ "METASTRUCTFLAG_HL7_SEGMENT" ], "fields": [
                { "tid": "struct", "type": "EI", "name": "equipmentInstanceIdentifier" },
                { "tid": "string", "type": "", "name": "eventDate_time" },
                { "tid": "struct", "type": "CWE", "name": "equipmentState" },
                { "tid": "struct", "type": "CWE", "name": "local_remoteControlState" },
                { "tid": "struct", "type": "CWE", "name": "alertLevel" }
            ]
        },
        { "type": "MSH", "desc": "Message Header", "flags": [ "METASTRUCTFLAG_HL7_SEGMENT" ], "fields": [
                { "tid": "string", "type": "", "name": "fieldSeparator" },
                { "tid": "string", "type": "", "name": "encodingCharacters" },
                { "tid": "struct", "type": "HD", "name": "sendingApplication" },
                { "tid": "struct", "type": "HD", "name": "sendingFacility" },
                { "tid": "struct", "type": "HD", "name": "receivingApplication" },
                { "tid": "struct", "type": "HD", "name": "receivingFacility" },
                { "tid": "string", "type": "", "name": "date_timeOfMessage" },
                { "tid": "string", "type": "", "name": "security" },
                { "tid": "struct", "type": "MSG", "name": "messageType" },
                { "tid": "string", "type": "", "name": "messageControlId" },
                { "tid": "struct", "type": "PT", "name": "processingId" },
                { "tid": "struct", "type": "VID", "name": "versionId" },
                { "tid": "string", "type": "", "name": "sequenceNumber" },
                { "tid": "string", "type": "", "name": "continuationPointer" },
                { "tid": "string", "type": "", "name": "acceptAcknowledgmentType" },
                { "tid": "string", "type": "", "name": "applicationAcknowledgmentType" },
                { "tid": "string", "type": "", "name": "countryCode" },
                { "tid": "string[]", "type": "", "name": "characterSet" },
                { "tid": "struct", "type": "CWE", "name": "principalLanguageOfMessage" },
                { "tid": "string", "type": "", "name": "alternateCharacterSetHandlingScheme" },
                { "tid": "struct[]", "type": "EI", "name": "messageProfileIdentifier" },
                { "tid": "struct", "type": "XON", "name": "sendingResponsibleOrganization" },
                { "tid": "struct", "type": "XON", "name": "receivingResponsibleOrganization" },
                { "tid": "struct", "type": "HD", "name": "sendingNetworkAddress" },
                { "tid": "struct", "type": "HD", "name": "receivingNetworkAddress" }
            ]
        },
        { "type": "OBX", "desc": "Observation/Result", "flags": [ "METASTRUCTFLAG_HL7_SEGMENT" ], "fields": [
                { "tid": "string", "type": "", "name": "setId_Obx" },
                { "tid": "string", "type": "", "name": "valueType" },
                { "tid": "struct", "type": "CWE", "name": "observationIdentifier" },
                { "tid": "string", "type": "", "name": "observationSub_id" },
                { "tid": "string[]", "type": "", "name": "observationValue" },
                { "tid": "struct", "type": "CWE", "name": "units" },
                { "tid": "string", "type": "", "name": "referencesRange" },
                { "tid": "struct[]", "type": "CWE", "name": "interpretationCodes" },
                { "tid": "string", "type": "", "name": "probability" },
                { "tid": "string[]", "type": "", "name": "natureOfAbnormalTest" },
                { "tid": "string", "type": "", "name": "observationResultStatus" },
                { "tid": "string", "type": "", "name": "effectiveDateOfReferenceRange" },
                { "tid": "string", "type": "", "name": "userDefinedAccessChecks" },
                { "tid": "string", "type": "", "name": "date_timeOfTheObservation" },
                { "tid": "struct", "type": "CWE", "name": "producerSId" },
                { "tid": "struct[]", "type": "XCN", "name": "responsibleObserver" },
                { "tid": "struct[]", "type": "CWE", "name": "observationMethod" },
                { "tid": "struct[]", "type": "EI", "name": "equipmentInstanceIdentifier" },
                { "tid": "string", "type": "", "name": "date_timeOfTheAnalysis" },
                { "tid": "struct[]", "type": "CWE", "name": "observationSite" },
                { "tid": "struct", "type": "EI", "name": "observationInstanceIdentifier" },
                { "tid": "struct", "type": "CNE", "name": "moodCode" },
                { "tid": "struct", "type": "XON", "name": "performingOrganizationName" },
                { "tid": "struct", "type": "XAD", "name": "performingOrganizationAddress" },
                { "tid": "struct", "type": "XCN", "name": "performingOrganizationMedicalDirector" },
                { "tid": "string", "type": "", "name": "patientResultsReleaseCategory" }
            ]
        },
        { "type": "ROL", "desc": "Role", "flags": [ "METASTRUCTFLAG_HL7_SEGMENT" ], "fields": [
                { "tid": "struct", "type": "EI", "name": "roleInstanceId" },
                { "tid": "string", "type": "", "name": "actionCode" },
                { "tid": "struct", "type": "CWE", "name": "role_rol" },
                { "tid": "struct[]", "type": "XCN", "name": "rolePerson" },
                { "tid": "string", "type": "", "name": "roleBeginDate_time" },
                { "tid": "string", "type": "", "name": "roleEndDate_time" },
                { "tid": "struct", "type": "CWE", "name": "roleDuration" },
                { "tid": "struct", "type": "CWE", "name": "roleActionReason" },
                { "tid": "struct[]", "type": "CWE", "name": "providerType" },
                { "tid": "struct", "type": "CWE", "name": "organizationUnitType" },
                { "tid": "struct[]", "type": "XAD", "name": "office_homeAddress_birthplace" },
                { "tid": "struct[]", "type": "XTN", "name": "phone" },
                { "tid": "struct", "type": "PL", "name": "personSLocation" },
                { "tid": "struct", "type": "XON", "name": "organization" }
            ]
        },
        { "type": "SAC", "desc": "Specimen Container detail", "flags": [ "METASTRUCTFLAG_HL7_SEGMENT" ], "fields": [
                { "tid": "struct", "type": "EI", "name": "externalAccessionIdentifier" },
                { "tid": "struct", "type": "EI", "name": "accessionIdentifier" },
                { "tid": "struct", "type": "EI", "name": "containerIdentifier" },
                { "tid": "struct", "type": "EI", "name": "primary" },
                { "tid": "struct", "type": "EI", "name": "equipmentContainerIdentifier" },
                { "tid": "string", "type": "", "name": "specimenSource" },
                { "tid": "string", "type": "", "name": "registrationDate_time" },
                { "tid": "struct", "type": "CWE", "name": "containerStatus" },
                { "tid": "struct", "type": "CWE", "name": "carrierType" },
                { "tid": "struct", "type": "EI", "name": "carrierIdentifier" },
                { "tid": "struct", "type": "NA", "name": "positionInCarrier" },
                { "tid": "struct", "type": "CWE", "name": "trayType_Sac" },
                { "tid": "struct", "type": "EI", "name": "trayIdentifier" },
                { "tid": "struct", "type": "NA", "name": "positionInTray" },
                { "tid": "struct[]", "type": "CWE", "name": "location" },
                { "tid": "string", "type": "", "name": "containerHeight" },
                { "tid": "string", "type": "", "name": "containerDiameter" },
                { "tid": "string", "type": "", "name": "barrierDelta" },
                { "tid": "string", "type": "", "name": "bottomDelta" },
                { "tid": "struct", "type": "CWE", "name": "containerHeight_diameter_deltaUnits" },
                { "tid": "string", "type": "", "name": "containerVolume" },
                { "tid": "string", "type": "", "name": "availableSpecimenVolume" },
                { "tid": "string", "type": "", "name": "initialSpecimenVolume" },
                { "tid": "struct", "type": "CWE", "name": "volumeUnits" },
                { "tid": "struct", "type": "CWE", "name": "separatorType" },
                { "tid": "struct", "type": "CWE", "name": "capType" },
                { "tid": "struct[]", "type": "CWE", "name": "additive" },
                { "tid": "struct", "type": "CWE", "name": "specimenComponent" },
                { "tid": "struct", "type": "SN", "name": "dilutionFactor" },
                { "tid": "struct", "type": "CWE", "name": "treatment" },
                { "tid": "struct", "type": "SN", "name": "temperature" },
                { "tid": "string", "type": "", "name": "hemolysisIndex" },
                { "tid": "struct", "type": "CWE", "name": "hemolysisIndexUnits" },
                { "tid": "string", "type": "", "name": "lipemiaIndex" },
                { "tid": "struct", "type": "CWE", "name": "lipemiaIndexUnits" },
                { "tid": "string", "type": "", "name": "icterusIndex" },
                { "tid": "struct", "type": "CWE", "name": "icterusIndexUnits" },
                { "tid": "string", "type": "", "name": "fibrinIndex" },
                { "tid": "struct", "type": "CWE", "name": "fibrinIndexUnits" },
                { "tid": "struct[]", "type": "CWE", "name": "systemInducedContaminants" },
                { "tid": "struct[]", "type": "CWE", "name": "drugInterference" },
                { "tid": "struct", "type": "CWE", "name": "artificialBlood" },
                { "tid": "struct[]", "type": "CWE", "name": "specialHandlingCode" },
                { "tid": "struct[]", "type": "CWE", "name": "otherEnvironmentalFactors" }
            ]
        },
        { "type": "SFT", "desc": "Software Segment", "flags": [ "METASTRUCTFLAG_HL7_SEGMENT" ], "fields": [
                { "tid": "struct", "type": "XON", "name": "softwareVendorOrganization" },
                { "tid": "string", "type": "", "name": "softwareCertifiedVersionOrReleaseNumber" },
                { "tid": "string", "type": "", "name": "softwareProductName" },
                { "tid": "string", "type": "", "name": "softwareBinaryId" },
                { "tid": "string", "type": "", "name": "softwareProductInformation" },
                { "tid": "string", "type": "", "name": "softwareInstallDate" }
            ]
        },
        { "type": "CQ", "desc": "Composite Quantity with Units", "fields": [
                { "tid": "string", "type": "", "name": "quantity" },
                { "tid": "struct", "type": "CWE", "name": "units" }
            ]
        },
        { "type": "CX", "desc": "Extended Composite ID with Check Digit", "fields": [
                { "tid": "string", "type": "", "name": "idNumber" },
                { "tid": "string", "type": "", "name": "identifierCheckDigit" },
                { "tid": "string", "type": "", "name": "checkDigitScheme" },
                { "tid": "struct", "type": "HD", "name": "assigningAuthority" },
                { "tid": "string", "type": "", "name": "identifierTypeCode" },
                { "tid": "struct", "type": "HD", "name": "assigningFacility" },
                { "tid": "string", "type": "", "name": "effectiveDate" },
                { "tid": "string", "type": "", "name": "expirationDate" },
                { "tid": "struct", "type": "CWE", "name": "assigningJurisdiction" },
                { "tid": "struct", "type": "CWE", "name": "assigningAgencyOrDepartment" },
                { "tid": "string", "type": "", "name": "securityCheck" },
                { "tid": "string", "type": "", "name": "securityCheckScheme" }
            ]
        },
        { "type": "ED", "desc": "Encapsulated Data", "fields": [
                { "tid": "struct", "type": "HD", "name": "sourceApplication" },
                { "tid": "string", "type": "", "name": "typeOfData" },
                { "tid": "string", "type": "", "name": "dataSubtype" },
                { "tid": "string", "type": "", "name": "encoding" },
                { "tid": "string", "type": "", "name": "data" }
            ]
        },
        { "type": "SPM", "desc": "Specimen", "flags": [ "METASTRUCTFLAG_HL7_SEGMENT" ], "fields": [
                { "tid": "string", "type": "", "name": "setId_Spm" },
                { "tid": "struct", "type": "EIP", "name": "specimenId" },
                { "tid": "struct[]", "type": "EIP", "name": "specimenParentIds" },
                { "tid": "struct", "type": "CWE", "name": "specimenType" },
                { "tid": "struct[]", "type": "CWE", "name": "specimenTypeModifier" },
                { "tid": "struct[]", "type": "CWE", "name": "specimenAdditives" },
                { "tid": "struct", "type": "CWE", "name": "specimenCollectionMethod" },
                { "tid": "struct", "type": "CWE", "name": "specimenSourceSite" },
                { "tid": "struct[]", "type": "CWE", "name": "specimenSourceSiteModifier" },
                { "tid": "struct", "type": "CWE", "name": "specimenCollectionSite" },
                { "tid": "struct[]", "type": "CWE", "name": "specimenRole" },
                { "tid": "struct", "type": "CQ", "name": "specimenCollectionAmount" },
                { "tid": "string", "type": "", "name": "groupedSpecimenCount" },
                { "tid": "string[]", "type": "", "name": "specimenDescription" },
                { "tid": "struct[]", "type": "CWE", "name": "specimenHandlingCode" },
                { "tid": "struct[]", "type": "CWE", "name": "specimenRiskCode" },
                { "tid": "struct", "type": "DR", "name": "specimenCollectionDate_time" },
                { "tid": "string", "type": "", "name": "specimenReceivedDate_time" },
                { "tid": "string", "type": "", "name": "specimenExpirationDate_time" },
                { "tid": "string", "type": "", "name": "specimenAvailability" },
                { "tid": "struct[]", "type": "CWE", "name": "specimenRejectReason" },
                { "tid": "struct", "type": "CWE", "name": "specimenQuality" },
                { "tid": "struct", "type": "CWE", "name": "specimenAppropriateness" },
                { "tid": "struct[]", "type": "CWE", "name": "specimenCondition" },
                { "tid": "struct", "type": "CQ", "name": "specimenCurrentQuantity" },
                { "tid": "string", "type": "", "name": "numberOfSpecimenContainers" },
                { "tid": "struct", "type": "CWE", "name": "containerType" },
                { "tid": "struct", "type": "CWE", "name": "containerCondition" },
                { "tid": "struct", "type": "CWE", "name": "specimenChildRole" },
                { "tid": "struct[]", "type": "CX", "name": "accessionId" },
                { "tid": "struct[]", "type": "CX", "name": "otherSpecimenId" },
                { "tid": "struct", "type": "EI", "name": "shipmentId" }
            ]
        },
        { "type": "UAC", "desc": "User Authentication Credential Segment", "flags": [ "METASTRUCTFLAG_HL7_SEGMENT" ], "fields": [
                { "tid": "struct", "type": "CWE", "name": "userAuthenticationCredentialTypeCode" },
                { "tid": "struct", "type": "ED", "name": "userAuthenticationCredential" }
            ]
        },
        { "type": "SPECIMEN_17", "desc": "Specimen", "fields": [
                { "tid": "struct", "type": "SPM", "name": "spm" },
                { "tid": "struct[]", "type": "OBX", "name": "obx" }
            ]
        },
        { "type": "SPECIMEN_CONTAINER_5", "desc": "Specimen Container", "fields": [
                { "tid": "struct", "type": "SAC", "name": "sac" },
                { "tid": "struct[]", "type": "OBX", "name": "obx" },
                { "tid": "struct[]", "type": "SPECIMEN_17", "name": "specimen" }
            ]
        },
        { "type": "SSU_U03", "desc": "Specimen Status Message", "fields": [
                { "tid": "struct", "type": "MSH", "name": "msh" },
                { "tid": "struct[]", "type": "SFT", "name": "sft" },
                { "tid": "struct", "type": "UAC", "name": "uac", "flags": [ "METAFLAG_NULLABLE" ] },
                { "tid": "struct", "type": "EQU", "name": "equ" },
                { "tid": "struct[]", "type": "SPECIMEN_CONTAINER_5", "name": "specimen_container", "flags": [ "METAFLAG_ONE_REQUIRED" ] },
                { "tid": "struct", "type": "ROL", "name": "rol", "flags": [ "METAFLAG_NULLABLE" ] }
            ]
        }
    ]
}